<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LuxRenderCyHairFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LuxRenderCyHairFile";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gewebe.sandbox</a></div>
<h2 title="Class LuxRenderCyHairFile" class="title">Class LuxRenderCyHairFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gewebe.sandbox.LuxRenderCyHairFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LuxRenderCyHairFile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CY_HAIR_FILE_COLORS_BIT">CY_HAIR_FILE_COLORS_BIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CY_HAIR_FILE_ERROR_CANT_OPEN_FILE">CY_HAIR_FILE_ERROR_CANT_OPEN_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CY_HAIR_FILE_ERROR_CANT_READ_HEADER">CY_HAIR_FILE_ERROR_CANT_READ_HEADER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CY_HAIR_FILE_ERROR_READING_COLORS">CY_HAIR_FILE_ERROR_READING_COLORS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CY_HAIR_FILE_ERROR_READING_POINTS">CY_HAIR_FILE_ERROR_READING_POINTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CY_HAIR_FILE_ERROR_READING_SEGMENTS">CY_HAIR_FILE_ERROR_READING_SEGMENTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CY_HAIR_FILE_ERROR_READING_THICKNESS">CY_HAIR_FILE_ERROR_READING_THICKNESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CY_HAIR_FILE_ERROR_READING_TRANSPARENCY">CY_HAIR_FILE_ERROR_READING_TRANSPARENCY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CY_HAIR_FILE_ERROR_WRONG_SIGNATURE">CY_HAIR_FILE_ERROR_WRONG_SIGNATURE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CY_HAIR_FILE_INFO_SIZE">CY_HAIR_FILE_INFO_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CY_HAIR_FILE_POINTS_BIT">CY_HAIR_FILE_POINTS_BIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CY_HAIR_FILE_SEGMENTS_BIT">CY_HAIR_FILE_SEGMENTS_BIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CY_HAIR_FILE_THICKNESS_BIT">CY_HAIR_FILE_THICKNESS_BIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CY_HAIR_FILE_TRANSPARENCY_BIT">CY_HAIR_FILE_TRANSPARENCY_BIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LuxRenderCyHairFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CY_HAIR_FILE_SEGMENTS_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CY_HAIR_FILE_SEGMENTS_BIT</h4>
<pre>public static final&nbsp;int CY_HAIR_FILE_SEGMENTS_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gewebe.sandbox.LuxRenderCyHairFile.CY_HAIR_FILE_SEGMENTS_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CY_HAIR_FILE_POINTS_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CY_HAIR_FILE_POINTS_BIT</h4>
<pre>public static final&nbsp;int CY_HAIR_FILE_POINTS_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gewebe.sandbox.LuxRenderCyHairFile.CY_HAIR_FILE_POINTS_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CY_HAIR_FILE_THICKNESS_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CY_HAIR_FILE_THICKNESS_BIT</h4>
<pre>public static final&nbsp;int CY_HAIR_FILE_THICKNESS_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gewebe.sandbox.LuxRenderCyHairFile.CY_HAIR_FILE_THICKNESS_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CY_HAIR_FILE_TRANSPARENCY_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CY_HAIR_FILE_TRANSPARENCY_BIT</h4>
<pre>public static final&nbsp;int CY_HAIR_FILE_TRANSPARENCY_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gewebe.sandbox.LuxRenderCyHairFile.CY_HAIR_FILE_TRANSPARENCY_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CY_HAIR_FILE_COLORS_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CY_HAIR_FILE_COLORS_BIT</h4>
<pre>public static final&nbsp;int CY_HAIR_FILE_COLORS_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gewebe.sandbox.LuxRenderCyHairFile.CY_HAIR_FILE_COLORS_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CY_HAIR_FILE_INFO_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CY_HAIR_FILE_INFO_SIZE</h4>
<pre>public static final&nbsp;int CY_HAIR_FILE_INFO_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gewebe.sandbox.LuxRenderCyHairFile.CY_HAIR_FILE_INFO_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CY_HAIR_FILE_ERROR_CANT_OPEN_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CY_HAIR_FILE_ERROR_CANT_OPEN_FILE</h4>
<pre>public static final&nbsp;int CY_HAIR_FILE_ERROR_CANT_OPEN_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gewebe.sandbox.LuxRenderCyHairFile.CY_HAIR_FILE_ERROR_CANT_OPEN_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CY_HAIR_FILE_ERROR_CANT_READ_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CY_HAIR_FILE_ERROR_CANT_READ_HEADER</h4>
<pre>public static final&nbsp;int CY_HAIR_FILE_ERROR_CANT_READ_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gewebe.sandbox.LuxRenderCyHairFile.CY_HAIR_FILE_ERROR_CANT_READ_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CY_HAIR_FILE_ERROR_WRONG_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CY_HAIR_FILE_ERROR_WRONG_SIGNATURE</h4>
<pre>public static final&nbsp;int CY_HAIR_FILE_ERROR_WRONG_SIGNATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gewebe.sandbox.LuxRenderCyHairFile.CY_HAIR_FILE_ERROR_WRONG_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CY_HAIR_FILE_ERROR_READING_SEGMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CY_HAIR_FILE_ERROR_READING_SEGMENTS</h4>
<pre>public static final&nbsp;int CY_HAIR_FILE_ERROR_READING_SEGMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gewebe.sandbox.LuxRenderCyHairFile.CY_HAIR_FILE_ERROR_READING_SEGMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CY_HAIR_FILE_ERROR_READING_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CY_HAIR_FILE_ERROR_READING_POINTS</h4>
<pre>public static final&nbsp;int CY_HAIR_FILE_ERROR_READING_POINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gewebe.sandbox.LuxRenderCyHairFile.CY_HAIR_FILE_ERROR_READING_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CY_HAIR_FILE_ERROR_READING_THICKNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CY_HAIR_FILE_ERROR_READING_THICKNESS</h4>
<pre>public static final&nbsp;int CY_HAIR_FILE_ERROR_READING_THICKNESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gewebe.sandbox.LuxRenderCyHairFile.CY_HAIR_FILE_ERROR_READING_THICKNESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CY_HAIR_FILE_ERROR_READING_TRANSPARENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CY_HAIR_FILE_ERROR_READING_TRANSPARENCY</h4>
<pre>public static final&nbsp;int CY_HAIR_FILE_ERROR_READING_TRANSPARENCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gewebe.sandbox.LuxRenderCyHairFile.CY_HAIR_FILE_ERROR_READING_TRANSPARENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CY_HAIR_FILE_ERROR_READING_COLORS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CY_HAIR_FILE_ERROR_READING_COLORS</h4>
<pre>public static final&nbsp;int CY_HAIR_FILE_ERROR_READING_COLORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gewebe.sandbox.LuxRenderCyHairFile.CY_HAIR_FILE_ERROR_READING_COLORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LuxRenderCyHairFile</h4>
<pre>public&nbsp;LuxRenderCyHairFile()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
