<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ProcessingDisplay</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: gewebe.sandbox.sunflowapiapi, class: ProcessingDisplay">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">gewebe.sandbox.sunflowapiapi</a></div>
<h1 title="Class ProcessingDisplay" class="title">Class ProcessingDisplay</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">gewebe.sandbox.sunflowapiapi.ProcessingDisplay</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.sunflow.core.Display</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ProcessingDisplay</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements org.sunflow.core.Display</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet,gewebe.sandbox.sunflowapiapi.P5SunflowAPIAPI)" class="member-name-link">ProcessingDisplay</a><wbr>(processing.core.PApplet&nbsp;applet,
 <a href="P5SunflowAPIAPI.html" title="class in gewebe.sandbox.sunflowapiapi">P5SunflowAPIAPI</a>&nbsp;renderer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imageBegin(int,int,int)" class="member-name-link">imageBegin</a><wbr>(int&nbsp;w,
 int&nbsp;h,
 int&nbsp;bucketSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is called before an image is rendered to indicate how large the
 rendered image will be.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imageEnd()" class="member-name-link">imageEnd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This call is made after the image has been rendered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imageFill(int,int,int,int,org.sunflow.image.Color,float)" class="member-name-link">imageFill</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 org.sunflow.image.Color&nbsp;c,
 float&nbsp;alpha)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the current image with a region of flat color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imagePrepare(int,int,int,int,int)" class="member-name-link">imagePrepare</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prepare the specified area to be rendered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imageUpdate(int,int,int,int,org.sunflow.image.Color%5B%5D,float%5B%5D)" class="member-name-link">imageUpdate</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 org.sunflow.image.Color[]&nbsp;data,
 float[]&nbsp;alpha)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the current image with a bucket of data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showPreview(boolean)" class="member-name-link">showPreview</a><wbr>(boolean&nbsp;showPreview)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,gewebe.sandbox.sunflowapiapi.P5SunflowAPIAPI)">
<h3>ProcessingDisplay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProcessingDisplay</span><wbr><span class="parameters">(processing.core.PApplet&nbsp;applet,
 <a href="P5SunflowAPIAPI.html" title="class in gewebe.sandbox.sunflowapiapi">P5SunflowAPIAPI</a>&nbsp;renderer)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="imageBegin(int,int,int)">
<h3>imageBegin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imageBegin</span><wbr><span class="parameters">(int&nbsp;w,
 int&nbsp;h,
 int&nbsp;bucketSize)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>org.sunflow.core.Display</code></span></div>
<div class="block">This is called before an image is rendered to indicate how large the
 rendered image will be. This allows the display driver to write out image
 headers or allocate surfaces. Bucket size will be 0 when called from a
 non-bucket based source.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>imageBegin</code>&nbsp;in interface&nbsp;<code>org.sunflow.core.Display</code></dd>
<dt>Parameters:</dt>
<dd><code>w</code> - width of the rendered image in pixels</dd>
<dd><code>h</code> - height of the rendered image in pixels</dd>
<dd><code>bucketSize</code> - size of the buckets in pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imageEnd()">
<h3>imageEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imageEnd</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>org.sunflow.core.Display</code></span></div>
<div class="block">This call is made after the image has been rendered. This allows the
 display driver to close any open files, write the image to disk or flush
 any other type of buffers.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>imageEnd</code>&nbsp;in interface&nbsp;<code>org.sunflow.core.Display</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imageFill(int,int,int,int,org.sunflow.image.Color,float)">
<h3>imageFill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imageFill</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 org.sunflow.image.Color&nbsp;c,
 float&nbsp;alpha)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>org.sunflow.core.Display</code></span></div>
<div class="block">Update the current image with a region of flat color. This is used by
 progressive rendering to render progressively smaller regions of the
 screen which will overlap. The region is guarenteed to be within the
 bounds created by the call to imageBegin. No clipping is necessary.
 Colors are passed in unprocessed. It is up the display driver to do any
 type of quantization , gamma compensation or tone-mapping needed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>imageFill</code>&nbsp;in interface&nbsp;<code>org.sunflow.core.Display</code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate of the region within the image</dd>
<dd><code>y</code> - y coordinate of the region within the image</dd>
<dd><code>w</code> - with of the region in pixels</dd>
<dd><code>h</code> - height of the region in pixels</dd>
<dd><code>c</code> - color to fill the region with</dd>
<dd><code>alpha</code> - pixel coverage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imagePrepare(int,int,int,int,int)">
<h3>imagePrepare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imagePrepare</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 int&nbsp;id)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>org.sunflow.core.Display</code></span></div>
<div class="block">Prepare the specified area to be rendered. This may be used to highlight
 the work in progress area or simply to setup the display driver to
 receive the specified portion of the image</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>imagePrepare</code>&nbsp;in interface&nbsp;<code>org.sunflow.core.Display</code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate of the bucket within the image</dd>
<dd><code>y</code> - y coordinate of the bucket within the image</dd>
<dd><code>w</code> - width of the bucket in pixels</dd>
<dd><code>h</code> - height of the bucket in pixels</dd>
<dd><code>id</code> - unique identifier corresponding to the thread which invoked
            this call</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imageUpdate(int,int,int,int,org.sunflow.image.Color[],float[])">
<h3>imageUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imageUpdate</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 org.sunflow.image.Color[]&nbsp;data,
 float[]&nbsp;alpha)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>org.sunflow.core.Display</code></span></div>
<div class="block">Update the current image with a bucket of data. The region is guarenteed
 to be within the bounds created by the call to imageBegin. No clipping is
 necessary. Colors are passed in unprocessed. It is up the display driver
 to do any type of quantization, gamma compensation or tone-mapping
 needed. The array of colors will be exactly <code>w * h</code> long and
 in row major order.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>imageUpdate</code>&nbsp;in interface&nbsp;<code>org.sunflow.core.Display</code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate of the bucket within the image</dd>
<dd><code>y</code> - y coordinate of the bucket within the image</dd>
<dd><code>w</code> - width of the bucket in pixels</dd>
<dd><code>h</code> - height of the bucket in pixels</dd>
<dd><code>data</code> - bucket data, this array will be exactly <code>w * h</code>
            long</dd>
<dd><code>alpha</code> - pixel coverage data, this array will be exactly
            <code>w * h</code> long</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showPreview(boolean)">
<h3>showPreview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showPreview</span><wbr><span class="parameters">(boolean&nbsp;showPreview)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
