<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProcessingDisplay</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessingDisplay";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gewebe.sandbox.sunflowapiapi</a></div>
<h2 title="Class ProcessingDisplay" class="title">Class ProcessingDisplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gewebe.sandbox.sunflowapiapi.ProcessingDisplay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.sunflow.core.Display</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ProcessingDisplay</span>
extends java.lang.Object
implements org.sunflow.core.Display</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet,gewebe.sandbox.sunflowapiapi.P5SunflowAPIAPI)">ProcessingDisplay</a></span>&#8203;(processing.core.PApplet&nbsp;applet,
                 <a href="P5SunflowAPIAPI.html" title="class in gewebe.sandbox.sunflowapiapi">P5SunflowAPIAPI</a>&nbsp;renderer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageBegin(int,int,int)">imageBegin</a></span>&#8203;(int&nbsp;w,
          int&nbsp;h,
          int&nbsp;bucketSize)</code></th>
<td class="colLast">
<div class="block">This is called before an image is rendered to indicate how large the
 rendered image will be.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageEnd()">imageEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">This call is made after the image has been rendered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageFill(int,int,int,int,org.sunflow.image.Color,float)">imageFill</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         org.sunflow.image.Color&nbsp;c,
         float&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Update the current image with a region of flat color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imagePrepare(int,int,int,int,int)">imagePrepare</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h,
            int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Prepare the specified area to be rendered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageUpdate(int,int,int,int,org.sunflow.image.Color%5B%5D,float%5B%5D)">imageUpdate</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h,
           org.sunflow.image.Color[]&nbsp;data,
           float[]&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Update the current image with a bucket of data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPreview(boolean)">showPreview</a></span>&#8203;(boolean&nbsp;showPreview)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(processing.core.PApplet,gewebe.sandbox.sunflowapiapi.P5SunflowAPIAPI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessingDisplay</h4>
<pre>public&nbsp;ProcessingDisplay&#8203;(processing.core.PApplet&nbsp;applet,
                         <a href="P5SunflowAPIAPI.html" title="class in gewebe.sandbox.sunflowapiapi">P5SunflowAPIAPI</a>&nbsp;renderer)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="imageBegin(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageBegin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imageBegin&#8203;(int&nbsp;w,
                       int&nbsp;h,
                       int&nbsp;bucketSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.sunflow.core.Display</code></span></div>
<div class="block">This is called before an image is rendered to indicate how large the
 rendered image will be. This allows the display driver to write out image
 headers or allocate surfaces. Bucket size will be 0 when called from a
 non-bucket based source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>imageBegin</code>&nbsp;in interface&nbsp;<code>org.sunflow.core.Display</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - width of the rendered image in pixels</dd>
<dd><code>h</code> - height of the rendered image in pixels</dd>
<dd><code>bucketSize</code> - size of the buckets in pixels</dd>
</dl>
</li>
</ul>
<a id="imageEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imageEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.sunflow.core.Display</code></span></div>
<div class="block">This call is made after the image has been rendered. This allows the
 display driver to close any open files, write the image to disk or flush
 any other type of buffers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>imageEnd</code>&nbsp;in interface&nbsp;<code>org.sunflow.core.Display</code></dd>
</dl>
</li>
</ul>
<a id="imageFill(int,int,int,int,org.sunflow.image.Color,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageFill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imageFill&#8203;(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h,
                      org.sunflow.image.Color&nbsp;c,
                      float&nbsp;alpha)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.sunflow.core.Display</code></span></div>
<div class="block">Update the current image with a region of flat color. This is used by
 progressive rendering to render progressively smaller regions of the
 screen which will overlap. The region is guarenteed to be within the
 bounds created by the call to imageBegin. No clipping is necessary.
 Colors are passed in unprocessed. It is up the display driver to do any
 type of quantization , gamma compensation or tone-mapping needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>imageFill</code>&nbsp;in interface&nbsp;<code>org.sunflow.core.Display</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of the region within the image</dd>
<dd><code>y</code> - y coordinate of the region within the image</dd>
<dd><code>w</code> - with of the region in pixels</dd>
<dd><code>h</code> - height of the region in pixels</dd>
<dd><code>c</code> - color to fill the region with</dd>
<dd><code>alpha</code> - pixel coverage</dd>
</dl>
</li>
</ul>
<a id="imagePrepare(int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagePrepare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imagePrepare&#8203;(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;w,
                         int&nbsp;h,
                         int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.sunflow.core.Display</code></span></div>
<div class="block">Prepare the specified area to be rendered. This may be used to highlight
 the work in progress area or simply to setup the display driver to
 receive the specified portion of the image</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>imagePrepare</code>&nbsp;in interface&nbsp;<code>org.sunflow.core.Display</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of the bucket within the image</dd>
<dd><code>y</code> - y coordinate of the bucket within the image</dd>
<dd><code>w</code> - width of the bucket in pixels</dd>
<dd><code>h</code> - height of the bucket in pixels</dd>
<dd><code>id</code> - unique identifier corresponding to the thread which invoked
            this call</dd>
</dl>
</li>
</ul>
<a id="imageUpdate(int,int,int,int,org.sunflow.image.Color[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imageUpdate&#8203;(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h,
                        org.sunflow.image.Color[]&nbsp;data,
                        float[]&nbsp;alpha)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.sunflow.core.Display</code></span></div>
<div class="block">Update the current image with a bucket of data. The region is guarenteed
 to be within the bounds created by the call to imageBegin. No clipping is
 necessary. Colors are passed in unprocessed. It is up the display driver
 to do any type of quantization, gamma compensation or tone-mapping
 needed. The array of colors will be exactly <code>w * h</code> long and
 in row major order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>imageUpdate</code>&nbsp;in interface&nbsp;<code>org.sunflow.core.Display</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of the bucket within the image</dd>
<dd><code>y</code> - y coordinate of the bucket within the image</dd>
<dd><code>w</code> - width of the bucket in pixels</dd>
<dd><code>h</code> - height of the bucket in pixels</dd>
<dd><code>data</code> - bucket data, this array will be exactly <code>w * h</code>
            long</dd>
<dd><code>alpha</code> - pixel coverage data, this array will be exactly
            <code>w * h</code> long</dd>
</dl>
</li>
</ul>
<a id="showPreview(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showPreview</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPreview&#8203;(boolean&nbsp;showPreview)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
