<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SunflowShader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SunflowShader";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gewebe.sandbox.sunflowapiapi</a></div>
<h2 title="Class SunflowShader" class="title">Class SunflowShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gewebe.sandbox.sunflowapiapi.SunflowShader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SunflowShader</span>
extends java.lang.Object</pre>
<div class="block">This class is the container for sunflow shaders
 It makes it easyer handling and setting them from processing</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentName">currentName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHADER_AMBIENT_OCCLUSION">SHADER_AMBIENT_OCCLUSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHADER_CONSTANT">SHADER_CONSTANT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHADER_DIFFUSE">SHADER_DIFFUSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHADER_GLASS">SHADER_GLASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHADER_MIRROR">SHADER_MIRROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHADER_PHONG">SHADER_PHONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHADER_SHINY_DIFFUSE">SHADER_SHINY_DIFFUSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHADER_TEXTURED_AMBIENT_OCCLUSION">SHADER_TEXTURED_AMBIENT_OCCLUSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHADER_TEXTURED_DIFFUSE">SHADER_TEXTURED_DIFFUSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHADER_TEXTURED_PHONG">SHADER_TEXTURED_PHONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHADER_TEXTURED_SHINY_DIFFUSE">SHADER_TEXTURED_SHINY_DIFFUSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHADER_TEXTURED_WARD">SHADER_TEXTURED_WARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHADER_UBER">SHADER_UBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHADER_WARD">SHADER_WARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHADER_WIREFRAME">SHADER_WIREFRAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.sunflow.SunflowAPI)">SunflowShader</a></span>&#8203;(org.sunflow.SunflowAPI&nbsp;sunflow_)</code></th>
<td class="colLast">
<div class="block">default constructor
 sets ambient occlusion</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyCurrentShader(float,float,float)">applyCurrentShader</a></span>&#8203;(float&nbsp;r,
                  float&nbsp;g,
                  float&nbsp;b)</code></th>
<td class="colLast">
<div class="block">sets the current shader</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmbientOcclusionShader(java.awt.Color,java.awt.Color,int,float)">setAmbientOcclusionShader</a></span>&#8203;(java.awt.Color&nbsp;bright,
                         java.awt.Color&nbsp;dark,
                         int&nbsp;samples,
                         float&nbsp;maxDist)</code></th>
<td class="colLast">
<div class="block">Sets Ambient Occlusion Shader</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmbientOcclusionShader(java.awt.Color,java.awt.Color,int,float,java.lang.String)">setAmbientOcclusionShader</a></span>&#8203;(java.awt.Color&nbsp;bright,
                         java.awt.Color&nbsp;dark,
                         int&nbsp;samples,
                         float&nbsp;maxDist,
                         java.lang.String&nbsp;texture)</code></th>
<td class="colLast">
<div class="block">Sets Ambient Occlusion Shader</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConstantShader(java.awt.Color)">setConstantShader</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets constant shader</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiffuseShader(java.awt.Color)">setDiffuseShader</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets Diffuse Shader</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiffuseShader(java.awt.Color,java.lang.String)">setDiffuseShader</a></span>&#8203;(java.awt.Color&nbsp;color,
                java.lang.String&nbsp;texture)</code></th>
<td class="colLast">
<div class="block">Sets Diffuse Shader</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGlassShader(java.awt.Color,float,float,java.awt.Color)">setGlassShader</a></span>&#8203;(java.awt.Color&nbsp;color,
              float&nbsp;eta,
              float&nbsp;absorptionDistance,
              java.awt.Color&nbsp;absorptionColor)</code></th>
<td class="colLast">
<div class="block">Sets Glass Shader</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMirrorShader(java.awt.Color)">setMirrorShader</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets Mirror Shader</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhongShader(java.awt.Color,java.awt.Color,float,int)">setPhongShader</a></span>&#8203;(java.awt.Color&nbsp;diffuse,
              java.awt.Color&nbsp;specular,
              float&nbsp;power,
              int&nbsp;samples)</code></th>
<td class="colLast">
<div class="block">Sets Phong Shader</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhongShader(java.awt.Color,java.awt.Color,float,int,java.lang.String)">setPhongShader</a></span>&#8203;(java.awt.Color&nbsp;diffuse,
              java.awt.Color&nbsp;specular,
              float&nbsp;power,
              int&nbsp;samples,
              java.lang.String&nbsp;texture)</code></th>
<td class="colLast">
<div class="block">Sets Phong Shader</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShinyDiffuseShader(java.awt.Color,float)">setShinyDiffuseShader</a></span>&#8203;(java.awt.Color&nbsp;color,
                     float&nbsp;shiny)</code></th>
<td class="colLast">
<div class="block">Sets Shiny Diffuse Shader</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShinyDiffuseShader(java.awt.Color,float,java.lang.String)">setShinyDiffuseShader</a></span>&#8203;(java.awt.Color&nbsp;color,
                     float&nbsp;shiny,
                     java.lang.String&nbsp;texture)</code></th>
<td class="colLast">
<div class="block">Sets Shiny Diffuse Shader</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUberShader(java.awt.Color,java.awt.Color,java.lang.String,java.lang.String,float,float,float,int)">setUberShader</a></span>&#8203;(java.awt.Color&nbsp;diffuse,
             java.awt.Color&nbsp;specular,
             java.lang.String&nbsp;diffuseTexture,
             java.lang.String&nbsp;specularTexture,
             float&nbsp;diffuseBlend,
             float&nbsp;specularBlend,
             float&nbsp;glossyness,
             int&nbsp;samples)</code></th>
<td class="colLast">
<div class="block">Sets Uber Shader</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWardShader(java.awt.Color,java.awt.Color,float,float,int)">setWardShader</a></span>&#8203;(java.awt.Color&nbsp;diffuse,
             java.awt.Color&nbsp;specular,
             float&nbsp;roughnessX,
             float&nbsp;roughnessY,
             int&nbsp;samples)</code></th>
<td class="colLast">
<div class="block">Sets Anisotropic Ward Shader</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWardShader(java.awt.Color,java.awt.Color,float,float,int,java.lang.String)">setWardShader</a></span>&#8203;(java.awt.Color&nbsp;diffuse,
             java.awt.Color&nbsp;specular,
             float&nbsp;roughnessX,
             float&nbsp;roughnessY,
             int&nbsp;samples,
             java.lang.String&nbsp;texture)</code></th>
<td class="colLast">
<div class="block">Sets Anisotropic Ward Shader</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWireframeShader(java.awt.Color,java.awt.Color,float)">setWireframeShader</a></span>&#8203;(java.awt.Color&nbsp;lineColor,
                  java.awt.Color&nbsp;fillColor,
                  float&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Sets Wireframe Shader</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SHADER_AMBIENT_OCCLUSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADER_AMBIENT_OCCLUSION</h4>
<pre>public final&nbsp;java.lang.String SHADER_AMBIENT_OCCLUSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gewebe.sandbox.sunflowapiapi.SunflowShader.SHADER_AMBIENT_OCCLUSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHADER_TEXTURED_AMBIENT_OCCLUSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADER_TEXTURED_AMBIENT_OCCLUSION</h4>
<pre>public final&nbsp;java.lang.String SHADER_TEXTURED_AMBIENT_OCCLUSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gewebe.sandbox.sunflowapiapi.SunflowShader.SHADER_TEXTURED_AMBIENT_OCCLUSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHADER_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADER_CONSTANT</h4>
<pre>public final&nbsp;java.lang.String SHADER_CONSTANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gewebe.sandbox.sunflowapiapi.SunflowShader.SHADER_CONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHADER_DIFFUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADER_DIFFUSE</h4>
<pre>public final&nbsp;java.lang.String SHADER_DIFFUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gewebe.sandbox.sunflowapiapi.SunflowShader.SHADER_DIFFUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHADER_TEXTURED_DIFFUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADER_TEXTURED_DIFFUSE</h4>
<pre>public final&nbsp;java.lang.String SHADER_TEXTURED_DIFFUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gewebe.sandbox.sunflowapiapi.SunflowShader.SHADER_TEXTURED_DIFFUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHADER_GLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADER_GLASS</h4>
<pre>public final&nbsp;java.lang.String SHADER_GLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gewebe.sandbox.sunflowapiapi.SunflowShader.SHADER_GLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHADER_MIRROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADER_MIRROR</h4>
<pre>public final&nbsp;java.lang.String SHADER_MIRROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gewebe.sandbox.sunflowapiapi.SunflowShader.SHADER_MIRROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHADER_PHONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADER_PHONG</h4>
<pre>public final&nbsp;java.lang.String SHADER_PHONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gewebe.sandbox.sunflowapiapi.SunflowShader.SHADER_PHONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHADER_TEXTURED_PHONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADER_TEXTURED_PHONG</h4>
<pre>public final&nbsp;java.lang.String SHADER_TEXTURED_PHONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gewebe.sandbox.sunflowapiapi.SunflowShader.SHADER_TEXTURED_PHONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHADER_SHINY_DIFFUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADER_SHINY_DIFFUSE</h4>
<pre>public final&nbsp;java.lang.String SHADER_SHINY_DIFFUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gewebe.sandbox.sunflowapiapi.SunflowShader.SHADER_SHINY_DIFFUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHADER_TEXTURED_SHINY_DIFFUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADER_TEXTURED_SHINY_DIFFUSE</h4>
<pre>public final&nbsp;java.lang.String SHADER_TEXTURED_SHINY_DIFFUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gewebe.sandbox.sunflowapiapi.SunflowShader.SHADER_TEXTURED_SHINY_DIFFUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHADER_UBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADER_UBER</h4>
<pre>public final&nbsp;java.lang.String SHADER_UBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gewebe.sandbox.sunflowapiapi.SunflowShader.SHADER_UBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHADER_WARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADER_WARD</h4>
<pre>public final&nbsp;java.lang.String SHADER_WARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gewebe.sandbox.sunflowapiapi.SunflowShader.SHADER_WARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHADER_TEXTURED_WARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADER_TEXTURED_WARD</h4>
<pre>public final&nbsp;java.lang.String SHADER_TEXTURED_WARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gewebe.sandbox.sunflowapiapi.SunflowShader.SHADER_TEXTURED_WARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHADER_WIREFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADER_WIREFRAME</h4>
<pre>public final&nbsp;java.lang.String SHADER_WIREFRAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gewebe.sandbox.sunflowapiapi.SunflowShader.SHADER_WIREFRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String type</pre>
</li>
</ul>
<a id="currentName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentName</h4>
<pre>public&nbsp;java.lang.String currentName</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.sunflow.SunflowAPI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SunflowShader</h4>
<pre>public&nbsp;SunflowShader&#8203;(org.sunflow.SunflowAPI&nbsp;sunflow_)</pre>
<div class="block">default constructor
 sets ambient occlusion</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="applyCurrentShader(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCurrentShader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyCurrentShader&#8203;(float&nbsp;r,
                               float&nbsp;g,
                               float&nbsp;b)</pre>
<div class="block">sets the current shader</div>
</li>
</ul>
<a id="setAmbientOcclusionShader(java.awt.Color,java.awt.Color,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbientOcclusionShader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAmbientOcclusionShader&#8203;(java.awt.Color&nbsp;bright,
                                      java.awt.Color&nbsp;dark,
                                      int&nbsp;samples,
                                      float&nbsp;maxDist)</pre>
<div class="block">Sets Ambient Occlusion Shader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bright</code> - Highlight Color</dd>
<dd><code>dark</code> - Dark Color</dd>
<dd><code>samples</code> - Detail, the higher the slower and smoother</dd>
<dd><code>maxDist</code> - ?</dd>
</dl>
</li>
</ul>
<a id="setAmbientOcclusionShader(java.awt.Color,java.awt.Color,int,float,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbientOcclusionShader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAmbientOcclusionShader&#8203;(java.awt.Color&nbsp;bright,
                                      java.awt.Color&nbsp;dark,
                                      int&nbsp;samples,
                                      float&nbsp;maxDist,
                                      java.lang.String&nbsp;texture)</pre>
<div class="block">Sets Ambient Occlusion Shader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bright</code> - Highlight Color</dd>
<dd><code>dark</code> - Dark Color</dd>
<dd><code>samples</code> - Detail, the higher the slower and smoother</dd>
<dd><code>maxDist</code> - ?</dd>
<dd><code>texture</code> - Path to texture file</dd>
</dl>
</li>
</ul>
<a id="setConstantShader(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstantShader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConstantShader&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets constant shader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color</dd>
</dl>
</li>
</ul>
<a id="setDiffuseShader(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffuseShader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDiffuseShader&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets Diffuse Shader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color</dd>
</dl>
</li>
</ul>
<a id="setDiffuseShader(java.awt.Color,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffuseShader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDiffuseShader&#8203;(java.awt.Color&nbsp;color,
                             java.lang.String&nbsp;texture)</pre>
<div class="block">Sets Diffuse Shader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color</dd>
<dd><code>texture</code> - Path to texture file</dd>
</dl>
</li>
</ul>
<a id="setGlassShader(java.awt.Color,float,float,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlassShader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGlassShader&#8203;(java.awt.Color&nbsp;color,
                           float&nbsp;eta,
                           float&nbsp;absorptionDistance,
                           java.awt.Color&nbsp;absorptionColor)</pre>
<div class="block">Sets Glass Shader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color</dd>
<dd><code>eta</code> - ?</dd>
<dd><code>absorptionDistance</code> - ?</dd>
<dd><code>absorptionColor</code> - Color</dd>
</dl>
</li>
</ul>
<a id="setMirrorShader(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirrorShader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMirrorShader&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets Mirror Shader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color</dd>
</dl>
</li>
</ul>
<a id="setPhongShader(java.awt.Color,java.awt.Color,float,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhongShader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPhongShader&#8203;(java.awt.Color&nbsp;diffuse,
                           java.awt.Color&nbsp;specular,
                           float&nbsp;power,
                           int&nbsp;samples)</pre>
<div class="block">Sets Phong Shader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diffuse</code> - Diffuse Color</dd>
<dd><code>specular</code> - Specular Color</dd>
<dd><code>power</code> - ?</dd>
<dd><code>samples</code> - Detail, the higher the slower and smoother</dd>
</dl>
</li>
</ul>
<a id="setPhongShader(java.awt.Color,java.awt.Color,float,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhongShader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPhongShader&#8203;(java.awt.Color&nbsp;diffuse,
                           java.awt.Color&nbsp;specular,
                           float&nbsp;power,
                           int&nbsp;samples,
                           java.lang.String&nbsp;texture)</pre>
<div class="block">Sets Phong Shader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diffuse</code> - Diffuse Color</dd>
<dd><code>specular</code> - Specular Color</dd>
<dd><code>power</code> - ?</dd>
<dd><code>samples</code> - Detail, the higher the slower and smoother</dd>
<dd><code>texture</code> - Path to texture file</dd>
</dl>
</li>
</ul>
<a id="setShinyDiffuseShader(java.awt.Color,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShinyDiffuseShader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShinyDiffuseShader&#8203;(java.awt.Color&nbsp;color,
                                  float&nbsp;shiny)</pre>
<div class="block">Sets Shiny Diffuse Shader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color</dd>
<dd><code>shiny</code> - shinyness, the bigger the more</dd>
</dl>
</li>
</ul>
<a id="setShinyDiffuseShader(java.awt.Color,float,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShinyDiffuseShader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShinyDiffuseShader&#8203;(java.awt.Color&nbsp;color,
                                  float&nbsp;shiny,
                                  java.lang.String&nbsp;texture)</pre>
<div class="block">Sets Shiny Diffuse Shader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color</dd>
<dd><code>shiny</code> - shinyness, the bigger the more</dd>
<dd><code>texture</code> - Path to texture file</dd>
</dl>
</li>
</ul>
<a id="setUberShader(java.awt.Color,java.awt.Color,java.lang.String,java.lang.String,float,float,float,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUberShader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUberShader&#8203;(java.awt.Color&nbsp;diffuse,
                          java.awt.Color&nbsp;specular,
                          java.lang.String&nbsp;diffuseTexture,
                          java.lang.String&nbsp;specularTexture,
                          float&nbsp;diffuseBlend,
                          float&nbsp;specularBlend,
                          float&nbsp;glossyness,
                          int&nbsp;samples)</pre>
<div class="block">Sets Uber Shader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diffuse</code> - Diffuse Color</dd>
<dd><code>specular</code> - Specular Color</dd>
<dd><code>diffuseTexture</code> - Diffuse Texture</dd>
<dd><code>specularTexture</code> - Specular Texture</dd>
<dd><code>diffuseBlend</code> - Diffuse Blendamount</dd>
<dd><code>specularBlend</code> - Specular Blendamount</dd>
<dd><code>glossyness</code> - glossyness</dd>
<dd><code>samples</code> - samples</dd>
</dl>
</li>
</ul>
<a id="setWardShader(java.awt.Color,java.awt.Color,float,float,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWardShader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWardShader&#8203;(java.awt.Color&nbsp;diffuse,
                          java.awt.Color&nbsp;specular,
                          float&nbsp;roughnessX,
                          float&nbsp;roughnessY,
                          int&nbsp;samples)</pre>
<div class="block">Sets Anisotropic Ward Shader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diffuse</code> - Diffuse Color</dd>
<dd><code>specular</code> - Specular Color</dd>
<dd><code>roughnessX</code> - Roughness in x axis</dd>
<dd><code>roughnessY</code> - Roughness in y axis</dd>
<dd><code>samples</code> - Detail, the more the slower and smoother</dd>
</dl>
</li>
</ul>
<a id="setWardShader(java.awt.Color,java.awt.Color,float,float,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWardShader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWardShader&#8203;(java.awt.Color&nbsp;diffuse,
                          java.awt.Color&nbsp;specular,
                          float&nbsp;roughnessX,
                          float&nbsp;roughnessY,
                          int&nbsp;samples,
                          java.lang.String&nbsp;texture)</pre>
<div class="block">Sets Anisotropic Ward Shader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diffuse</code> - Diffuse Color</dd>
<dd><code>specular</code> - Specular Color</dd>
<dd><code>roughnessX</code> - Roughness in x axis</dd>
<dd><code>roughnessY</code> - Roughness in y axis</dd>
<dd><code>samples</code> - Detail, the more the slower and smoother</dd>
<dd><code>texture</code> - Path to texture file</dd>
</dl>
</li>
</ul>
<a id="setWireframeShader(java.awt.Color,java.awt.Color,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWireframeShader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWireframeShader&#8203;(java.awt.Color&nbsp;lineColor,
                               java.awt.Color&nbsp;fillColor,
                               float&nbsp;width)</pre>
<div class="block">Sets Wireframe Shader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineColor</code> - line color</dd>
<dd><code>fillColor</code> - fill color</dd>
<dd><code>width</code> - stroke width ?</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
