<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BVHBone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BVHBone";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gewebe</a></div>
<h2 title="Class BVHBone" class="title">Class BVHBone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gewebe.BVHBone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BVHBone</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absEndPos">absEndPos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absPos">absPos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PMatrix3D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#global_matrix">global_matrix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BVHBone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gewebe.BVHBone)">BVHBone</a></span>&#8203;(<a href="BVHBone.html" title="class in gewebe">BVHBone</a>&nbsp;__parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbsEndPosition()">getAbsEndPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbsPosition()">getAbsPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChannels()">getChannels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="BVHBone.html" title="class in gewebe">BVHBone</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndOffsetX()">getEndOffsetX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndOffsetY()">getEndOffsetY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndOffsetZ()">getEndOffsetZ</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbChannels()">getNbChannels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffsetX()">getOffsetX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffsetY()">getOffsetY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffsetZ()">getOffsetZ</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="BVHBone.html" title="class in gewebe">BVHBone</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXposition()">getXposition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXrotation()">getXrotation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYposition()">getYposition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYrotation()">getYrotation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZposition()">getZposition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZrotation()">getZrotation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasChildren()">hasChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRoot()">isRoot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAbsEndPosition(processing.core.PVector)">setAbsEndPosition</a></span>&#8203;(processing.core.PVector&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAbsPosition(processing.core.PVector)">setAbsPosition</a></span>&#8203;(processing.core.PVector&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChannels(java.util.List)">setChannels</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChildren(java.util.List)">setChildren</a></span>&#8203;(java.util.List&lt;<a href="BVHBone.html" title="class in gewebe">BVHBone</a>&gt;&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndOffsetX(float)">setEndOffsetX</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndOffsetY(float)">setEndOffsetY</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndOffsetZ(float)">setEndOffsetZ</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setnbChannels(int)">setnbChannels</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffsetX(float)">setOffsetX</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffsetY(float)">setOffsetY</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffsetZ(float)">setOffsetZ</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParent(gewebe.BVHBone)">setParent</a></span>&#8203;(<a href="BVHBone.html" title="class in gewebe">BVHBone</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXposition(float)">setXposition</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXrotation(float)">setXrotation</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYposition(float)">setYposition</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYrotation(float)">setYrotation</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZposition(float)">setZposition</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZrotation(float)">setZrotation</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#structureToString()">structureToString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#structureToString(int)">structureToString</a></span>&#8203;(int&nbsp;__indent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="absEndPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absEndPos</h4>
<pre>public&nbsp;processing.core.PVector absEndPos</pre>
</li>
</ul>
<a id="absPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absPos</h4>
<pre>public&nbsp;processing.core.PVector absPos</pre>
</li>
</ul>
<a id="global_matrix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>global_matrix</h4>
<pre>public&nbsp;processing.core.PMatrix3D global_matrix</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(gewebe.BVHBone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BVHBone</h4>
<pre>public&nbsp;BVHBone&#8203;(<a href="BVHBone.html" title="class in gewebe">BVHBone</a>&nbsp;__parent)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BVHBone</h4>
<pre>public&nbsp;BVHBone()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="structureToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>structureToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;structureToString()</pre>
</li>
</ul>
<a id="structureToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>structureToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;structureToString&#8203;(int&nbsp;__indent)</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="isRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRoot()</pre>
</li>
</ul>
<a id="hasChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasChildren()</pre>
</li>
</ul>
<a id="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="BVHBone.html" title="class in gewebe">BVHBone</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a id="setChildren(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChildren&#8203;(java.util.List&lt;<a href="BVHBone.html" title="class in gewebe">BVHBone</a>&gt;&nbsp;value)</pre>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="BVHBone.html" title="class in gewebe">BVHBone</a>&nbsp;getParent()</pre>
</li>
</ul>
<a id="setParent(gewebe.BVHBone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParent&#8203;(<a href="BVHBone.html" title="class in gewebe">BVHBone</a>&nbsp;value)</pre>
</li>
</ul>
<a id="getChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannels</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getChannels()</pre>
</li>
</ul>
<a id="setChannels(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChannels&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;value)</pre>
</li>
</ul>
<a id="getNbChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbChannels</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbChannels()</pre>
</li>
</ul>
<a id="setnbChannels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnbChannels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setnbChannels&#8203;(int&nbsp;value)</pre>
</li>
</ul>
<a id="getZrotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZrotation</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getZrotation()</pre>
</li>
</ul>
<a id="setZrotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZrotation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZrotation&#8203;(float&nbsp;value)</pre>
</li>
</ul>
<a id="getYrotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYrotation</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getYrotation()</pre>
</li>
</ul>
<a id="setYrotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYrotation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setYrotation&#8203;(float&nbsp;value)</pre>
</li>
</ul>
<a id="getXrotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXrotation</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getXrotation()</pre>
</li>
</ul>
<a id="setXrotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXrotation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXrotation&#8203;(float&nbsp;value)</pre>
</li>
</ul>
<a id="getZposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZposition</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getZposition()</pre>
</li>
</ul>
<a id="setZposition(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZposition&#8203;(float&nbsp;value)</pre>
</li>
</ul>
<a id="getYposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYposition</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getYposition()</pre>
</li>
</ul>
<a id="setYposition(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setYposition&#8203;(float&nbsp;value)</pre>
</li>
</ul>
<a id="getXposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXposition</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getXposition()</pre>
</li>
</ul>
<a id="setXposition(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXposition&#8203;(float&nbsp;value)</pre>
</li>
</ul>
<a id="getEndOffsetZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOffsetZ</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getEndOffsetZ()</pre>
</li>
</ul>
<a id="setEndOffsetZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndOffsetZ</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEndOffsetZ&#8203;(float&nbsp;value)</pre>
</li>
</ul>
<a id="getEndOffsetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOffsetY</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getEndOffsetY()</pre>
</li>
</ul>
<a id="setEndOffsetY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndOffsetY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEndOffsetY&#8203;(float&nbsp;value)</pre>
</li>
</ul>
<a id="getEndOffsetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOffsetX</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getEndOffsetX()</pre>
</li>
</ul>
<a id="setEndOffsetX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndOffsetX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEndOffsetX&#8203;(float&nbsp;value)</pre>
</li>
</ul>
<a id="getOffsetZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetZ</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getOffsetZ()</pre>
</li>
</ul>
<a id="setOffsetZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetZ</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOffsetZ&#8203;(float&nbsp;value)</pre>
</li>
</ul>
<a id="getOffsetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetY</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getOffsetY()</pre>
</li>
</ul>
<a id="setOffsetY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOffsetY&#8203;(float&nbsp;value)</pre>
</li>
</ul>
<a id="getOffsetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetX</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getOffsetX()</pre>
</li>
</ul>
<a id="setOffsetX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOffsetX&#8203;(float&nbsp;value)</pre>
</li>
</ul>
<a id="getAbsPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsPosition</h4>
<pre class="methodSignature">public&nbsp;processing.core.PVector&nbsp;getAbsPosition()</pre>
</li>
</ul>
<a id="setAbsPosition(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAbsPosition&#8203;(processing.core.PVector&nbsp;pos)</pre>
</li>
</ul>
<a id="getAbsEndPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsEndPosition</h4>
<pre class="methodSignature">public&nbsp;processing.core.PVector&nbsp;getAbsEndPosition()</pre>
</li>
</ul>
<a id="setAbsEndPosition(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAbsEndPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAbsEndPosition&#8203;(processing.core.PVector&nbsp;pos)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
