<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MeshUtil</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: gewebe, class: MeshUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">gewebe</a></div>
<h1 title="Class MeshUtil" class="title">Class MeshUtil</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">gewebe.MeshUtil</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MeshUtil</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MeshUtil.IntersectionResult.html" class="type-name-link" title="class in gewebe">MeshUtil.IntersectionResult</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MeshUtil</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateNormal(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)" class="member-name-link">calculateNormal</a><wbr>(processing.core.PVector&nbsp;pointA,
 processing.core.PVector&nbsp;pointB,
 processing.core.PVector&nbsp;pointC,
 processing.core.PVector&nbsp;theResultNormal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ccw(processing.core.PVector,processing.core.PVector,processing.core.PVector)" class="member-name-link">ccw</a><wbr>(processing.core.PVector&nbsp;a,
 processing.core.PVector&nbsp;b,
 processing.core.PVector&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#countRayTrianglesIntersections(java.util.ArrayList,processing.core.PVector,processing.core.PVector)" class="member-name-link">countRayTrianglesIntersections</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Triangle.html" title="class in gewebe">Triangle</a>&gt;&nbsp;pTriangles,
 processing.core.PVector&nbsp;pRayOrigin,
 processing.core.PVector&nbsp;pRayDirection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createNormals(float%5B%5D,float%5B%5D)" class="member-name-link">createNormals</a><wbr>(float[]&nbsp;theVertices,
 float[]&nbsp;theNormals)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cw(processing.core.PVector,processing.core.PVector,processing.core.PVector)" class="member-name-link">cw</a><wbr>(processing.core.PVector&nbsp;a,
 processing.core.PVector&nbsp;b,
 processing.core.PVector&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#distance(processing.core.PVector,processing.core.PVector)" class="member-name-link">distance</a><wbr>(processing.core.PVector&nbsp;p1,
 processing.core.PVector&nbsp;p2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#distanceSquared(processing.core.PVector,processing.core.PVector)" class="member-name-link">distanceSquared</a><wbr>(processing.core.PVector&nbsp;p0,
 processing.core.PVector&nbsp;p1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findRayTriangleIntersectionPoint(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)" class="member-name-link">findRayTriangleIntersectionPoint</a><wbr>(processing.core.PVector&nbsp;pRayOrigin,
 processing.core.PVector&nbsp;pRayVector,
 processing.core.PVector&nbsp;pTriangleVertex0,
 processing.core.PVector&nbsp;pTriangleVertex1,
 processing.core.PVector&nbsp;pTriangleVertex2,
 processing.core.PVector&nbsp;pIntersectionPoint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findRayTriangleIntersectionPoint(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,boolean)" class="member-name-link">findRayTriangleIntersectionPoint</a><wbr>(processing.core.PVector&nbsp;pRayOrigin,
 processing.core.PVector&nbsp;pRayDirection,
 processing.core.PVector&nbsp;v0,
 processing.core.PVector&nbsp;v1,
 processing.core.PVector&nbsp;v2,
 processing.core.PVector&nbsp;pIntersectionPoint,
 boolean&nbsp;pCullingFlag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;processing.core.PVector&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#giftWrap(java.util.ArrayList)" class="member-name-link">giftWrap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;processing.core.PVector&gt;&nbsp;points)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#inside2DPolygon(processing.core.PVector,java.util.ArrayList)" class="member-name-link">inside2DPolygon</a><wbr>(processing.core.PVector&nbsp;thePoint,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;processing.core.PVector&gt;&nbsp;thePolygon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#intersectRayTriangle(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,gewebe.MeshUtil.IntersectionResult,boolean)" class="member-name-link">intersectRayTriangle</a><wbr>(processing.core.PVector&nbsp;pRayOrigin,
 processing.core.PVector&nbsp;pRayDirection,
 processing.core.PVector&nbsp;v0,
 processing.core.PVector&nbsp;v1,
 processing.core.PVector&nbsp;v2,
 <a href="MeshUtil.IntersectionResult.html" title="class in gewebe">MeshUtil.IntersectionResult</a>&nbsp;pIntersectionResult,
 boolean&nbsp;pCullingFlag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isClockWise2D(java.util.ArrayList)" class="member-name-link">isClockWise2D</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;processing.core.PVector&gt;&nbsp;mPoints)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isNumberOdd(int)" class="member-name-link">isNumberOdd</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPointInsideMesh(java.util.ArrayList,processing.core.PVector,processing.core.PVector)" class="member-name-link">isPointInsideMesh</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Triangle.html" title="class in gewebe">Triangle</a>&gt;&nbsp;pTriangles,
 processing.core.PVector&nbsp;pRayOrigin,
 processing.core.PVector&nbsp;pRayDirection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Mesh.html" title="class in gewebe">Mesh</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mesh(java.util.ArrayList)" class="member-name-link">mesh</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;processing.core.PVector&gt;&nbsp;pTriangles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Mesh.html" title="class in gewebe">Mesh</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mesh(java.util.ArrayList,boolean)" class="member-name-link">mesh</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;processing.core.PVector&gt;&nbsp;pTriangles,
 boolean&nbsp;pCreateNormals)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static processing.core.PVector</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mult(processing.core.PVector,processing.core.PVector)" class="member-name-link">mult</a><wbr>(processing.core.PVector&nbsp;v1,
 processing.core.PVector&nbsp;v2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static processing.core.PVector</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mult(processing.core.PVector,processing.core.PVector,processing.core.PVector)" class="member-name-link">mult</a><wbr>(processing.core.PVector&nbsp;v1,
 processing.core.PVector&nbsp;v2,
 processing.core.PVector&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rayIntersectsTriangleMollerTrumbore(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)" class="member-name-link">rayIntersectsTriangleMollerTrumbore</a><wbr>(processing.core.PVector&nbsp;pRayOrigin,
 processing.core.PVector&nbsp;pRayVector,
 processing.core.PVector&nbsp;pTriangleVertex0,
 processing.core.PVector&nbsp;pTriangleVertex1,
 processing.core.PVector&nbsp;pTriangleVertex2,
 processing.core.PVector&nbsp;pIntersectionPoint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toArray(java.util.ArrayList)" class="member-name-link">toArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;theData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toArray3f(java.util.ArrayList)" class="member-name-link">toArray3f</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;processing.core.PVector&gt;&nbsp;theData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MeshUtil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MeshUtil</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mult(processing.core.PVector,processing.core.PVector)">
<h3>mult</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">processing.core.PVector</span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(processing.core.PVector&nbsp;v1,
 processing.core.PVector&nbsp;v2)</span></div>
</section>
</li>
<li>
<section class="detail" id="mult(processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<h3>mult</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">processing.core.PVector</span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(processing.core.PVector&nbsp;v1,
 processing.core.PVector&nbsp;v2,
 processing.core.PVector&nbsp;target)</span></div>
</section>
</li>
<li>
<section class="detail" id="distance(processing.core.PVector,processing.core.PVector)">
<h3>distance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">distance</span><wbr><span class="parameters">(processing.core.PVector&nbsp;p1,
 processing.core.PVector&nbsp;p2)</span></div>
</section>
</li>
<li>
<section class="detail" id="distanceSquared(processing.core.PVector,processing.core.PVector)">
<h3>distanceSquared</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">distanceSquared</span><wbr><span class="parameters">(processing.core.PVector&nbsp;p0,
 processing.core.PVector&nbsp;p1)</span></div>
</section>
</li>
<li>
<section class="detail" id="isClockWise2D(java.util.ArrayList)">
<h3>isClockWise2D</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">isClockWise2D</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;processing.core.PVector&gt;&nbsp;mPoints)</span></div>
</section>
</li>
<li>
<section class="detail" id="inside2DPolygon(processing.core.PVector,java.util.ArrayList)">
<h3>inside2DPolygon</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">inside2DPolygon</span><wbr><span class="parameters">(processing.core.PVector&nbsp;thePoint,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;processing.core.PVector&gt;&nbsp;thePolygon)</span></div>
</section>
</li>
<li>
<section class="detail" id="toArray(java.util.ArrayList)">
<h3>toArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">toArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;theData)</span></div>
</section>
</li>
<li>
<section class="detail" id="mesh(java.util.ArrayList)">
<h3>mesh</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Mesh.html" title="class in gewebe">Mesh</a></span>&nbsp;<span class="element-name">mesh</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;processing.core.PVector&gt;&nbsp;pTriangles)</span></div>
</section>
</li>
<li>
<section class="detail" id="mesh(java.util.ArrayList,boolean)">
<h3>mesh</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Mesh.html" title="class in gewebe">Mesh</a></span>&nbsp;<span class="element-name">mesh</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;processing.core.PVector&gt;&nbsp;pTriangles,
 boolean&nbsp;pCreateNormals)</span></div>
</section>
</li>
<li>
<section class="detail" id="toArray3f(java.util.ArrayList)">
<h3>toArray3f</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">toArray3f</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;processing.core.PVector&gt;&nbsp;theData)</span></div>
</section>
</li>
<li>
<section class="detail" id="createNormals(float[],float[])">
<h3>createNormals</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createNormals</span><wbr><span class="parameters">(float[]&nbsp;theVertices,
 float[]&nbsp;theNormals)</span></div>
</section>
</li>
<li>
<section class="detail" id="calculateNormal(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<h3>calculateNormal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calculateNormal</span><wbr><span class="parameters">(processing.core.PVector&nbsp;pointA,
 processing.core.PVector&nbsp;pointB,
 processing.core.PVector&nbsp;pointC,
 processing.core.PVector&nbsp;theResultNormal)</span></div>
</section>
</li>
<li>
<section class="detail" id="findRayTriangleIntersectionPoint(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,boolean)">
<h3>findRayTriangleIntersectionPoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">findRayTriangleIntersectionPoint</span><wbr><span class="parameters">(processing.core.PVector&nbsp;pRayOrigin,
 processing.core.PVector&nbsp;pRayDirection,
 processing.core.PVector&nbsp;v0,
 processing.core.PVector&nbsp;v1,
 processing.core.PVector&nbsp;v2,
 processing.core.PVector&nbsp;pIntersectionPoint,
 boolean&nbsp;pCullingFlag)</span></div>
</section>
</li>
<li>
<section class="detail" id="intersectRayTriangle(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,gewebe.MeshUtil.IntersectionResult,boolean)">
<h3>intersectRayTriangle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">intersectRayTriangle</span><wbr><span class="parameters">(processing.core.PVector&nbsp;pRayOrigin,
 processing.core.PVector&nbsp;pRayDirection,
 processing.core.PVector&nbsp;v0,
 processing.core.PVector&nbsp;v1,
 processing.core.PVector&nbsp;v2,
 <a href="MeshUtil.IntersectionResult.html" title="class in gewebe">MeshUtil.IntersectionResult</a>&nbsp;pIntersectionResult,
 boolean&nbsp;pCullingFlag)</span></div>
</section>
</li>
<li>
<section class="detail" id="findRayTriangleIntersectionPoint(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<h3>findRayTriangleIntersectionPoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">findRayTriangleIntersectionPoint</span><wbr><span class="parameters">(processing.core.PVector&nbsp;pRayOrigin,
 processing.core.PVector&nbsp;pRayVector,
 processing.core.PVector&nbsp;pTriangleVertex0,
 processing.core.PVector&nbsp;pTriangleVertex1,
 processing.core.PVector&nbsp;pTriangleVertex2,
 processing.core.PVector&nbsp;pIntersectionPoint)</span></div>
</section>
</li>
<li>
<section class="detail" id="rayIntersectsTriangleMollerTrumbore(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<h3>rayIntersectsTriangleMollerTrumbore</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">rayIntersectsTriangleMollerTrumbore</span><wbr><span class="parameters">(processing.core.PVector&nbsp;pRayOrigin,
 processing.core.PVector&nbsp;pRayVector,
 processing.core.PVector&nbsp;pTriangleVertex0,
 processing.core.PVector&nbsp;pTriangleVertex1,
 processing.core.PVector&nbsp;pTriangleVertex2,
 processing.core.PVector&nbsp;pIntersectionPoint)</span></div>
</section>
</li>
<li>
<section class="detail" id="isPointInsideMesh(java.util.ArrayList,processing.core.PVector,processing.core.PVector)">
<h3>isPointInsideMesh</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPointInsideMesh</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Triangle.html" title="class in gewebe">Triangle</a>&gt;&nbsp;pTriangles,
 processing.core.PVector&nbsp;pRayOrigin,
 processing.core.PVector&nbsp;pRayDirection)</span></div>
</section>
</li>
<li>
<section class="detail" id="countRayTrianglesIntersections(java.util.ArrayList,processing.core.PVector,processing.core.PVector)">
<h3>countRayTrianglesIntersections</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countRayTrianglesIntersections</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Triangle.html" title="class in gewebe">Triangle</a>&gt;&nbsp;pTriangles,
 processing.core.PVector&nbsp;pRayOrigin,
 processing.core.PVector&nbsp;pRayDirection)</span></div>
</section>
</li>
<li>
<section class="detail" id="isNumberOdd(int)">
<h3>isNumberOdd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNumberOdd</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
</section>
</li>
<li>
<section class="detail" id="giftWrap(java.util.ArrayList)">
<h3>giftWrap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;processing.core.PVector&gt;</span>&nbsp;<span class="element-name">giftWrap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;processing.core.PVector&gt;&nbsp;points)</span></div>
</section>
</li>
<li>
<section class="detail" id="ccw(processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<h3>ccw</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ccw</span><wbr><span class="parameters">(processing.core.PVector&nbsp;a,
 processing.core.PVector&nbsp;b,
 processing.core.PVector&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="cw(processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<h3>cw</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cw</span><wbr><span class="parameters">(processing.core.PVector&nbsp;a,
 processing.core.PVector&nbsp;b,
 processing.core.PVector&nbsp;c)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
