<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MeshUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeshUtil";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gewebe</a></div>
<h2 title="Class MeshUtil" class="title">Class MeshUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gewebe.MeshUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MeshUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MeshUtil.IntersectionResult.html" title="class in gewebe">MeshUtil.IntersectionResult</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MeshUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateNormal(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)">calculateNormal</a></span>&#8203;(processing.core.PVector&nbsp;pointA,
               processing.core.PVector&nbsp;pointB,
               processing.core.PVector&nbsp;pointC,
               processing.core.PVector&nbsp;theResultNormal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ccw(processing.core.PVector,processing.core.PVector,processing.core.PVector)">ccw</a></span>&#8203;(processing.core.PVector&nbsp;a,
   processing.core.PVector&nbsp;b,
   processing.core.PVector&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countRayTrianglesIntersections(java.util.ArrayList,processing.core.PVector,processing.core.PVector)">countRayTrianglesIntersections</a></span>&#8203;(java.util.ArrayList&lt;<a href="Triangle.html" title="class in gewebe">Triangle</a>&gt;&nbsp;pTriangles,
                              processing.core.PVector&nbsp;pRayOrigin,
                              processing.core.PVector&nbsp;pRayDirection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNormals(float%5B%5D,float%5B%5D)">createNormals</a></span>&#8203;(float[]&nbsp;theVertices,
             float[]&nbsp;theNormals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cw(processing.core.PVector,processing.core.PVector,processing.core.PVector)">cw</a></span>&#8203;(processing.core.PVector&nbsp;a,
  processing.core.PVector&nbsp;b,
  processing.core.PVector&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(processing.core.PVector,processing.core.PVector)">distance</a></span>&#8203;(processing.core.PVector&nbsp;p1,
        processing.core.PVector&nbsp;p2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanceSquared(processing.core.PVector,processing.core.PVector)">distanceSquared</a></span>&#8203;(processing.core.PVector&nbsp;p0,
               processing.core.PVector&nbsp;p1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRayTriangleIntersectionPoint(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)">findRayTriangleIntersectionPoint</a></span>&#8203;(processing.core.PVector&nbsp;pRayOrigin,
                                processing.core.PVector&nbsp;pRayVector,
                                processing.core.PVector&nbsp;pTriangleVertex0,
                                processing.core.PVector&nbsp;pTriangleVertex1,
                                processing.core.PVector&nbsp;pTriangleVertex2,
                                processing.core.PVector&nbsp;pIntersectionPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRayTriangleIntersectionPoint(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,boolean)">findRayTriangleIntersectionPoint</a></span>&#8203;(processing.core.PVector&nbsp;pRayOrigin,
                                processing.core.PVector&nbsp;pRayDirection,
                                processing.core.PVector&nbsp;v0,
                                processing.core.PVector&nbsp;v1,
                                processing.core.PVector&nbsp;v2,
                                processing.core.PVector&nbsp;pIntersectionPoint,
                                boolean&nbsp;pCullingFlag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giftWrap(java.util.ArrayList)">giftWrap</a></span>&#8203;(java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inside2DPolygon(processing.core.PVector,java.util.ArrayList)">inside2DPolygon</a></span>&#8203;(processing.core.PVector&nbsp;thePoint,
               java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;thePolygon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectRayTriangle(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,gewebe.MeshUtil.IntersectionResult,boolean)">intersectRayTriangle</a></span>&#8203;(processing.core.PVector&nbsp;pRayOrigin,
                    processing.core.PVector&nbsp;pRayDirection,
                    processing.core.PVector&nbsp;v0,
                    processing.core.PVector&nbsp;v1,
                    processing.core.PVector&nbsp;v2,
                    <a href="MeshUtil.IntersectionResult.html" title="class in gewebe">MeshUtil.IntersectionResult</a>&nbsp;pIntersectionResult,
                    boolean&nbsp;pCullingFlag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClockWise2D(java.util.ArrayList)">isClockWise2D</a></span>&#8203;(java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;mPoints)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNumberOdd(int)">isNumberOdd</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPointInsideMesh(java.util.ArrayList,processing.core.PVector,processing.core.PVector)">isPointInsideMesh</a></span>&#8203;(java.util.ArrayList&lt;<a href="Triangle.html" title="class in gewebe">Triangle</a>&gt;&nbsp;pTriangles,
                 processing.core.PVector&nbsp;pRayOrigin,
                 processing.core.PVector&nbsp;pRayDirection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="Mesh.html" title="class in gewebe">Mesh</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mesh(java.util.ArrayList)">mesh</a></span>&#8203;(java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;pTriangles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="Mesh.html" title="class in gewebe">Mesh</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mesh(java.util.ArrayList,boolean)">mesh</a></span>&#8203;(java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;pTriangles,
    boolean&nbsp;pCreateNormals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(processing.core.PVector,processing.core.PVector)">mult</a></span>&#8203;(processing.core.PVector&nbsp;v1,
    processing.core.PVector&nbsp;v2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(processing.core.PVector,processing.core.PVector,processing.core.PVector)">mult</a></span>&#8203;(processing.core.PVector&nbsp;v1,
    processing.core.PVector&nbsp;v2,
    processing.core.PVector&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rayIntersectsTriangleMollerTrumbore(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)">rayIntersectsTriangleMollerTrumbore</a></span>&#8203;(processing.core.PVector&nbsp;pRayOrigin,
                                   processing.core.PVector&nbsp;pRayVector,
                                   processing.core.PVector&nbsp;pTriangleVertex0,
                                   processing.core.PVector&nbsp;pTriangleVertex1,
                                   processing.core.PVector&nbsp;pTriangleVertex2,
                                   processing.core.PVector&nbsp;pIntersectionPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray(java.util.ArrayList)">toArray</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;theData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray3f(java.util.ArrayList)">toArray3f</a></span>&#8203;(java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;theData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeshUtil</h4>
<pre>public&nbsp;MeshUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="mult(processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature">public static&nbsp;processing.core.PVector&nbsp;mult&#8203;(processing.core.PVector&nbsp;v1,
                                           processing.core.PVector&nbsp;v2)</pre>
</li>
</ul>
<a id="mult(processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature">public static&nbsp;processing.core.PVector&nbsp;mult&#8203;(processing.core.PVector&nbsp;v1,
                                           processing.core.PVector&nbsp;v2,
                                           processing.core.PVector&nbsp;target)</pre>
</li>
</ul>
<a id="distance(processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;distance&#8203;(processing.core.PVector&nbsp;p1,
                             processing.core.PVector&nbsp;p2)</pre>
</li>
</ul>
<a id="distanceSquared(processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;distanceSquared&#8203;(processing.core.PVector&nbsp;p0,
                                    processing.core.PVector&nbsp;p1)</pre>
</li>
</ul>
<a id="isClockWise2D(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClockWise2D</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;isClockWise2D&#8203;(java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;mPoints)</pre>
</li>
</ul>
<a id="inside2DPolygon(processing.core.PVector,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inside2DPolygon</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;inside2DPolygon&#8203;(processing.core.PVector&nbsp;thePoint,
                                      java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;thePolygon)</pre>
</li>
</ul>
<a id="toArray(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;toArray&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;theData)</pre>
</li>
</ul>
<a id="mesh(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesh</h4>
<pre class="methodSignature">public static&nbsp;<a href="Mesh.html" title="class in gewebe">Mesh</a>&nbsp;mesh&#8203;(java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;pTriangles)</pre>
</li>
</ul>
<a id="mesh(java.util.ArrayList,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesh</h4>
<pre class="methodSignature">public static&nbsp;<a href="Mesh.html" title="class in gewebe">Mesh</a>&nbsp;mesh&#8203;(java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;pTriangles,
                        boolean&nbsp;pCreateNormals)</pre>
</li>
</ul>
<a id="toArray3f(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray3f</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;toArray3f&#8203;(java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;theData)</pre>
</li>
</ul>
<a id="createNormals(float[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormals</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;createNormals&#8203;(float[]&nbsp;theVertices,
                                 float[]&nbsp;theNormals)</pre>
</li>
</ul>
<a id="calculateNormal(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNormal</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;calculateNormal&#8203;(processing.core.PVector&nbsp;pointA,
                                   processing.core.PVector&nbsp;pointB,
                                   processing.core.PVector&nbsp;pointC,
                                   processing.core.PVector&nbsp;theResultNormal)</pre>
</li>
</ul>
<a id="findRayTriangleIntersectionPoint(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRayTriangleIntersectionPoint</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;findRayTriangleIntersectionPoint&#8203;(processing.core.PVector&nbsp;pRayOrigin,
                                                       processing.core.PVector&nbsp;pRayDirection,
                                                       processing.core.PVector&nbsp;v0,
                                                       processing.core.PVector&nbsp;v1,
                                                       processing.core.PVector&nbsp;v2,
                                                       processing.core.PVector&nbsp;pIntersectionPoint,
                                                       boolean&nbsp;pCullingFlag)</pre>
</li>
</ul>
<a id="intersectRayTriangle(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,gewebe.MeshUtil.IntersectionResult,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectRayTriangle</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;intersectRayTriangle&#8203;(processing.core.PVector&nbsp;pRayOrigin,
                                           processing.core.PVector&nbsp;pRayDirection,
                                           processing.core.PVector&nbsp;v0,
                                           processing.core.PVector&nbsp;v1,
                                           processing.core.PVector&nbsp;v2,
                                           <a href="MeshUtil.IntersectionResult.html" title="class in gewebe">MeshUtil.IntersectionResult</a>&nbsp;pIntersectionResult,
                                           boolean&nbsp;pCullingFlag)</pre>
</li>
</ul>
<a id="findRayTriangleIntersectionPoint(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRayTriangleIntersectionPoint</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;findRayTriangleIntersectionPoint&#8203;(processing.core.PVector&nbsp;pRayOrigin,
                                                       processing.core.PVector&nbsp;pRayVector,
                                                       processing.core.PVector&nbsp;pTriangleVertex0,
                                                       processing.core.PVector&nbsp;pTriangleVertex1,
                                                       processing.core.PVector&nbsp;pTriangleVertex2,
                                                       processing.core.PVector&nbsp;pIntersectionPoint)</pre>
</li>
</ul>
<a id="rayIntersectsTriangleMollerTrumbore(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayIntersectsTriangleMollerTrumbore</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;rayIntersectsTriangleMollerTrumbore&#8203;(processing.core.PVector&nbsp;pRayOrigin,
                                                          processing.core.PVector&nbsp;pRayVector,
                                                          processing.core.PVector&nbsp;pTriangleVertex0,
                                                          processing.core.PVector&nbsp;pTriangleVertex1,
                                                          processing.core.PVector&nbsp;pTriangleVertex2,
                                                          processing.core.PVector&nbsp;pIntersectionPoint)</pre>
</li>
</ul>
<a id="isPointInsideMesh(java.util.ArrayList,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointInsideMesh</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPointInsideMesh&#8203;(java.util.ArrayList&lt;<a href="Triangle.html" title="class in gewebe">Triangle</a>&gt;&nbsp;pTriangles,
                                        processing.core.PVector&nbsp;pRayOrigin,
                                        processing.core.PVector&nbsp;pRayDirection)</pre>
</li>
</ul>
<a id="countRayTrianglesIntersections(java.util.ArrayList,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countRayTrianglesIntersections</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;countRayTrianglesIntersections&#8203;(java.util.ArrayList&lt;<a href="Triangle.html" title="class in gewebe">Triangle</a>&gt;&nbsp;pTriangles,
                                                 processing.core.PVector&nbsp;pRayOrigin,
                                                 processing.core.PVector&nbsp;pRayDirection)</pre>
</li>
</ul>
<a id="isNumberOdd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberOdd</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNumberOdd&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="giftWrap(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giftWrap</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;giftWrap&#8203;(java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;points)</pre>
</li>
</ul>
<a id="ccw(processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccw</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;ccw&#8203;(processing.core.PVector&nbsp;a,
                          processing.core.PVector&nbsp;b,
                          processing.core.PVector&nbsp;c)</pre>
</li>
</ul>
<a id="cw(processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cw</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;cw&#8203;(processing.core.PVector&nbsp;a,
                         processing.core.PVector&nbsp;b,
                         processing.core.PVector&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
