<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Mesh</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mesh";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gewebe</a></div>
<h2 title="Class Mesh" class="title">Class Mesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gewebe.Mesh</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Mesh</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float%5B%5D)">Mesh</a></span>&#8203;(float[]&nbsp;pVertices)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float%5B%5D,int,float%5B%5D,int,float%5B%5D,int,float%5B%5D,int)">Mesh</a></span>&#8203;(float[]&nbsp;pVertices,
    int&nbsp;pVertexComponents,
    float[]&nbsp;pColors,
    int&nbsp;pColorComponents,
    float[]&nbsp;pTexCoords,
    int&nbsp;pTextureCoordComponents,
    float[]&nbsp;pNormals,
    int&nbsp;pPrimitive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atom_count()">atom_count</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#center_of_mass()">center_of_mass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colors()">colors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(processing.core.PGraphics)">draw</a></span>&#8203;(processing.core.PGraphics&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(processing.core.PGraphics,processing.core.PImage)">draw</a></span>&#8203;(processing.core.PGraphics&nbsp;g,
    processing.core.PImage&nbsp;pTexture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw_length()">draw_length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw_length(int)">draw_length</a></span>&#8203;(int&nbsp;theLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw_start()">draw_start</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw_start(int)">draw_start</a></span>&#8203;(int&nbsp;theStart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorComponentsCount()">getColorComponentsCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTexCoordComponentsCount()">getTexCoordComponentsCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertexComponentsCount()">getVertexComponentsCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normals()">normals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primitive(int)">primitive</a></span>&#8203;(int&nbsp;pPrimitive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float)">scale</a></span>&#8203;(float&nbsp;pScale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float,float,float)">scale</a></span>&#8203;(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(processing.core.PVector)">scale</a></span>&#8203;(processing.core.PVector&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#texture_coords()">texture_coords</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#texture_offset()">texture_offset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#texture_scale()">texture_scale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(float,float,float)">translate</a></span>&#8203;(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(processing.core.PVector)">translate</a></span>&#8203;(processing.core.PVector&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Triangle.html" title="class in gewebe">Triangle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triangles()">triangles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertices()">vertices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mesh</h4>
<pre>public&nbsp;Mesh&#8203;(float[]&nbsp;pVertices)</pre>
</li>
</ul>
<a id="&lt;init&gt;(float[],int,float[],int,float[],int,float[],int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mesh</h4>
<pre>public&nbsp;Mesh&#8203;(float[]&nbsp;pVertices,
            int&nbsp;pVertexComponents,
            float[]&nbsp;pColors,
            int&nbsp;pColorComponents,
            float[]&nbsp;pTexCoords,
            int&nbsp;pTextureCoordComponents,
            float[]&nbsp;pNormals,
            int&nbsp;pPrimitive)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="primitive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primitive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;primitive&#8203;(int&nbsp;pPrimitive)</pre>
</li>
</ul>
<a id="vertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;vertices()</pre>
</li>
</ul>
<a id="colors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;colors()</pre>
</li>
</ul>
<a id="normals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normals</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;normals()</pre>
</li>
</ul>
<a id="texture_coords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture_coords</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;texture_coords()</pre>
</li>
</ul>
<a id="texture_scale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture_scale</h4>
<pre class="methodSignature">public&nbsp;processing.core.PVector&nbsp;texture_scale()</pre>
</li>
</ul>
<a id="texture_offset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture_offset</h4>
<pre class="methodSignature">public&nbsp;processing.core.PVector&nbsp;texture_offset()</pre>
</li>
</ul>
<a id="draw_start(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw_start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw_start&#8203;(int&nbsp;theStart)</pre>
</li>
</ul>
<a id="draw_length(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw_length</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw_length&#8203;(int&nbsp;theLength)</pre>
</li>
</ul>
<a id="draw_start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw_start</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;draw_start()</pre>
</li>
</ul>
<a id="draw_length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw_length</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;draw_length()</pre>
</li>
</ul>
<a id="atom_count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atom_count</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;atom_count()</pre>
</li>
</ul>
<a id="getColorComponentsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorComponentsCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColorComponentsCount()</pre>
</li>
</ul>
<a id="getVertexComponentsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexComponentsCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVertexComponentsCount()</pre>
</li>
</ul>
<a id="getTexCoordComponentsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexCoordComponentsCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTexCoordComponentsCount()</pre>
</li>
</ul>
<a id="draw(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(processing.core.PGraphics&nbsp;g)</pre>
</li>
</ul>
<a id="draw(processing.core.PGraphics,processing.core.PImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(processing.core.PGraphics&nbsp;g,
                 processing.core.PImage&nbsp;pTexture)</pre>
</li>
</ul>
<a id="triangles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangles</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Triangle.html" title="class in gewebe">Triangle</a>&gt;&nbsp;triangles()</pre>
</li>
</ul>
<a id="translate(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;translate&#8203;(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z)</pre>
</li>
</ul>
<a id="scale(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</pre>
</li>
</ul>
<a id="center_of_mass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center_of_mass</h4>
<pre class="methodSignature">public&nbsp;processing.core.PVector&nbsp;center_of_mass()</pre>
</li>
</ul>
<a id="translate(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;translate&#8203;(processing.core.PVector&nbsp;p)</pre>
</li>
</ul>
<a id="scale(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(processing.core.PVector&nbsp;p)</pre>
</li>
</ul>
<a id="scale(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(float&nbsp;pScale)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
