<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModelLoaderOBJ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelLoaderOBJ";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gewebe</a></div>
<h2 title="Class ModelLoaderOBJ" class="title">Class ModelLoaderOBJ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gewebe.ModelLoaderOBJ</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ModelLoaderOBJ</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_NORMALS_CCW">GET_NORMALS_CCW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_NORMALS_CW">GET_NORMALS_CW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_NORMALS_DIRECTION">GET_NORMALS_DIRECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMBER_OF_VERTEX_COMPONENTS">NUMBER_OF_VERTEX_COMPONENTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRIMITIVE">PRIMITIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERBOSE">VERBOSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModelLoaderOBJ</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateNormal(processing.core.PVector,processing.core.PVector,processing.core.PVector)">calculateNormal</a></span>&#8203;(processing.core.PVector&nbsp;theArrayListAB,
               processing.core.PVector&nbsp;theArrayListBC,
               processing.core.PVector&nbsp;theResultNormal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateNormal(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)">calculateNormal</a></span>&#8203;(processing.core.PVector&nbsp;pointA,
               processing.core.PVector&nbsp;pointB,
               processing.core.PVector&nbsp;pointC,
               processing.core.PVector&nbsp;theResultNormal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertMeshToOBJ(gewebe.Mesh)">convertMeshToOBJ</a></span>&#8203;(<a href="Mesh.html" title="class in gewebe">Mesh</a>&nbsp;pMesh)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertVertexDataToOBJ(float%5B%5D)">convertVertexDataToOBJ</a></span>&#8203;(float[]&nbsp;pVertexData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertVertexDataToOBJ(java.util.ArrayList)">convertVertexDataToOBJ</a></span>&#8203;(java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;pVertexData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNormal(processing.core.PVector,processing.core.PVector)">createNormal</a></span>&#8203;(processing.core.PVector&nbsp;theArrayListAB,
            processing.core.PVector&nbsp;theArrayListBC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNormal(processing.core.PVector,processing.core.PVector,processing.core.PVector)">createNormal</a></span>&#8203;(processing.core.PVector&nbsp;pointA,
            processing.core.PVector&nbsp;pointB,
            processing.core.PVector&nbsp;pointC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNormals(float%5B%5D,float%5B%5D)">createNormals</a></span>&#8203;(float[]&nbsp;theVertices,
             float[]&nbsp;theNormals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNormalsTRIANGLE(float%5B%5D,float%5B%5D)">createNormalsTRIANGLE</a></span>&#8203;(float[]&nbsp;theVertices,
                     float[]&nbsp;theNormals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="ModelData.html" title="class in gewebe">ModelData</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelDataGroups(java.lang.String%5B%5D)">getModelDataGroups</a></span>&#8203;(java.lang.String[]&nbsp;pLines)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="ModelData.html" title="class in gewebe">ModelData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseModelData(java.io.InputStream)">parseModelData</a></span>&#8203;(java.io.InputStream&nbsp;theModelFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="ModelData.html" title="class in gewebe">ModelData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseModelData(java.lang.String)">parseModelData</a></span>&#8203;(java.lang.String&nbsp;pString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="ModelData.html" title="class in gewebe">ModelData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseModelData(java.lang.String%5B%5D)">parseModelData</a></span>&#8203;(java.lang.String[]&nbsp;pLines)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSE</h4>
<pre>public static&nbsp;boolean VERBOSE</pre>
</li>
</ul>
<a id="GET_NORMALS_CCW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_NORMALS_CCW</h4>
<pre>public static&nbsp;int GET_NORMALS_CCW</pre>
</li>
</ul>
<a id="GET_NORMALS_CW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_NORMALS_CW</h4>
<pre>public static&nbsp;int GET_NORMALS_CW</pre>
</li>
</ul>
<a id="GET_NORMALS_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_NORMALS_DIRECTION</h4>
<pre>public static&nbsp;int GET_NORMALS_DIRECTION</pre>
</li>
</ul>
<a id="NUMBER_OF_VERTEX_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_VERTEX_COMPONENTS</h4>
<pre>public static&nbsp;int NUMBER_OF_VERTEX_COMPONENTS</pre>
</li>
</ul>
<a id="PRIMITIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIMITIVE</h4>
<pre>public static&nbsp;int PRIMITIVE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelLoaderOBJ</h4>
<pre>public&nbsp;ModelLoaderOBJ()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculateNormal(processing.core.PVector,processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNormal</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;calculateNormal&#8203;(processing.core.PVector&nbsp;pointA,
                                   processing.core.PVector&nbsp;pointB,
                                   processing.core.PVector&nbsp;pointC,
                                   processing.core.PVector&nbsp;theResultNormal)</pre>
</li>
</ul>
<a id="calculateNormal(processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNormal</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;calculateNormal&#8203;(processing.core.PVector&nbsp;theArrayListAB,
                                   processing.core.PVector&nbsp;theArrayListBC,
                                   processing.core.PVector&nbsp;theResultNormal)</pre>
</li>
</ul>
<a id="convertMeshToOBJ(gewebe.Mesh)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMeshToOBJ</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;convertMeshToOBJ&#8203;(<a href="Mesh.html" title="class in gewebe">Mesh</a>&nbsp;pMesh)</pre>
</li>
</ul>
<a id="convertVertexDataToOBJ(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertVertexDataToOBJ</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;convertVertexDataToOBJ&#8203;(java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;pVertexData)</pre>
</li>
</ul>
<a id="convertVertexDataToOBJ(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertVertexDataToOBJ</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;convertVertexDataToOBJ&#8203;(float[]&nbsp;pVertexData)</pre>
</li>
</ul>
<a id="createNormal(processing.core.PVector,processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormal</h4>
<pre class="methodSignature">public static&nbsp;processing.core.PVector&nbsp;createNormal&#8203;(processing.core.PVector&nbsp;pointA,
                                                   processing.core.PVector&nbsp;pointB,
                                                   processing.core.PVector&nbsp;pointC)</pre>
</li>
</ul>
<a id="createNormal(processing.core.PVector,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormal</h4>
<pre class="methodSignature">public static&nbsp;processing.core.PVector&nbsp;createNormal&#8203;(processing.core.PVector&nbsp;theArrayListAB,
                                                   processing.core.PVector&nbsp;theArrayListBC)</pre>
</li>
</ul>
<a id="createNormals(float[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormals</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;createNormals&#8203;(float[]&nbsp;theVertices,
                                 float[]&nbsp;theNormals)</pre>
</li>
</ul>
<a id="createNormalsTRIANGLE(float[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormalsTRIANGLE</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;createNormalsTRIANGLE&#8203;(float[]&nbsp;theVertices,
                                         float[]&nbsp;theNormals)</pre>
</li>
</ul>
<a id="getModelDataGroups(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDataGroups</h4>
<pre class="methodSignature">public static&nbsp;<a href="ModelData.html" title="class in gewebe">ModelData</a>[]&nbsp;getModelDataGroups&#8203;(java.lang.String[]&nbsp;pLines)</pre>
</li>
</ul>
<a id="parseModelData(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseModelData</h4>
<pre class="methodSignature">public static&nbsp;<a href="ModelData.html" title="class in gewebe">ModelData</a>&nbsp;parseModelData&#8203;(java.io.InputStream&nbsp;theModelFile)</pre>
</li>
</ul>
<a id="parseModelData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseModelData</h4>
<pre class="methodSignature">public static&nbsp;<a href="ModelData.html" title="class in gewebe">ModelData</a>&nbsp;parseModelData&#8203;(java.lang.String&nbsp;pString)</pre>
</li>
</ul>
<a id="parseModelData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseModelData</h4>
<pre class="methodSignature">public static&nbsp;<a href="ModelData.html" title="class in gewebe">ModelData</a>&nbsp;parseModelData&#8203;(java.lang.String[]&nbsp;pLines)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
