<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RendererSunflow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RendererSunflow";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gewebe</a></div>
<h2 title="Class RendererSunflow" class="title">Class RendererSunflow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>processing.core.PImage</li>
<li>
<ul class="inheritance">
<li>processing.core.PGraphics</li>
<li>
<ul class="inheritance">
<li>processing.opengl.PGraphicsOpenGL</li>
<li>
<ul class="inheritance">
<li>processing.opengl.PGraphics3D</li>
<li>
<ul class="inheritance">
<li><a href="RendererMesh.html" title="class in gewebe">gewebe.RendererMesh</a></li>
<li>
<ul class="inheritance">
<li>gewebe.RendererSunflow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code>processing.core.PConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RendererSunflow</span>
extends <a href="RendererMesh.html" title="class in gewebe">RendererMesh</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="RendererSunflow.MyCustomShader.html" title="class in gewebe">RendererSunflow.MyCustomShader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.gewebe.RendererMesh">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gewebe.<a href="RendererMesh.html" title="class in gewebe">RendererMesh</a></h3>
<code><a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AA_MAX">AA_MAX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AA_MIN">AA_MIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#auto_dispose_frame">auto_dispose_frame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKGROUND_COLOR">BACKGROUND_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floor">floor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floor_up">floor_up</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_FILE_TYPE_PNG">IMAGE_FILE_TYPE_PNG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_FILE_TYPE_TGA">IMAGE_FILE_TYPE_TGA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OUTPUT_IMAGE_FILE_TYPE">OUTPUT_IMAGE_FILE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preview">preview</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RENDER_VIEWPORT_SCALE">RENDER_VIEWPORT_SCALE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SAMPLES">SAMPLES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCENE_FILE_TYPE">SCENE_FILE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start_in_extra_thread">start_in_extra_thread</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.gewebe.RendererMesh">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gewebe.<a href="RendererMesh.html" title="class in gewebe">RendererMesh</a></h3>
<code><a href="RendererMesh.html#DEBUG_PRINT_RENDER_PROGRESS">DEBUG_PRINT_RENDER_PROGRESS</a>, <a href="RendererMesh.html#LINE_EXPAND_WITH_CLOSED_CAPS">LINE_EXPAND_WITH_CLOSED_CAPS</a>, <a href="RendererMesh.html#RENDERING_PROCESS_BLOCKING">RENDERING_PROCESS_BLOCKING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.processing.opengl.PGraphicsOpenGL">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;processing.opengl.PGraphicsOpenGL</h3>
<code>anisoSamplingSupported, autoMipmapGenSupported, blendEqSupported, camera, cameraAspect, cameraFar, cameraFOV, cameraInv, cameraNear, cameraX, cameraY, cameraZ, currentLightFalloffConstant, currentLightFalloffLinear, currentLightFalloffQuadratic, currentLightSpecular, currentPG, defCameraAspect, defCameraFar, defCameraFOV, defCameraNear, defCameraX, defCameraY, defCameraZ, depthBits, drawBufferSupported, fboMultisampleSupported, GLSL_VERSION, initialized, lightAmbient, lightCount, lightDiffuse, lightFalloffCoefficients, lightNormal, lightPosition, lights, lightSpecular, lightSpotParameters, lightType, maxAnisoAmount, maxSamples, maxTextureSize, modelview, modelviewInv, npotTexSupported, OPENGL_EXTENSIONS, OPENGL_RENDERER, OPENGL_VENDOR, OPENGL_VERSION, packedDepthStencilSupported, pgl, projection, projmodelview, readBufferSupported, stencilBits</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.processing.core.PGraphics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;processing.core.PGraphics</h3>
<code>A, AB, AG, ambientB, ambientColor, ambientG, ambientR, AR, B, backgroundColor, BEEN_LIT, bezierDetail, colorMode, colorModeA, colorModeX, colorModeY, colorModeZ, curveDetail, curveTightness, DA, DB, DEFAULT_VERTICES, DG, DR, EB, edge, EDGE, EG, ellipseMode, emissiveB, emissiveColor, emissiveG, emissiveR, ER, fill, fillColor, G, HAS_NORMAL, image, imageMode, normalX, normalY, normalZ, NX, NY, NZ, pixelCount, R, rectMode, SA, SB, setAmbient, SG, shapeMode, SHINE, shininess, smooth, SPB, specularB, specularColor, specularG, specularR, SPG, sphereDetailU, sphereDetailV, SPR, SR, stroke, strokeCap, strokeColor, strokeJoin, strokeWeight, SW, textAlign, textAlignY, textFont, textLeading, textMode, textSize, textureImage, textureMode, textureU, textureV, tint, tintColor, TX, TY, TZ, U, V, VERTEX_FIELD_COUNT, VW, VX, VY, VZ</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.processing.core.PImage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;processing.core.PImage</h3>
<code>ALPHA_MASK, BLUE_MASK, format, GREEN_MASK, height, loaded, parent, pixelDensity, pixelHeight, pixels, pixelWidth, RED_MASK, width</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOS, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RendererSunflow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floor()">floor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendGlassMaterial(gewebe.RendererMesh.Color,float,float,gewebe.RendererMesh.Color)">sendGlassMaterial</a></span>&#8203;(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor,
                 float&nbsp;theETA,
                 float&nbsp;theAbsorptionDistance,
                 <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theAbsorptionColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendShaderAmbientOcclusion(gewebe.RendererMesh.Color)">sendShaderAmbientOcclusion</a></span>&#8203;(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendShaderPhong(gewebe.RendererMesh.Color,gewebe.RendererMesh.Color,float,int,java.lang.String)">sendShaderPhong</a></span>&#8203;(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;diffuse,
               <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;specular,
               float&nbsp;power,
               int&nbsp;samples,
               java.lang.String&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendStainedGlasMaterial(gewebe.RendererMesh.Color)">sendStainedGlasMaterial</a></span>&#8203;(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendTexturedAmbientOcclusionMaterial(gewebe.RendererMesh.Color,java.lang.String)">sendTexturedAmbientOcclusionMaterial</a></span>&#8203;(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor,
                                    java.lang.String&nbsp;theAbsoluteFilePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendTranslucentMaterial(gewebe.RendererMesh.Color)">sendTranslucentMaterial</a></span>&#8203;(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendTriangles(java.util.ArrayList,java.util.ArrayList)">sendTriangles</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;pVerticesList,
             java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;pNormalsList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendUberMaterial(gewebe.RendererMesh.Color,java.lang.String,java.lang.String)">sendUberMaterial</a></span>&#8203;(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor,
                java.lang.String&nbsp;theAbsoluteDiffuseTexturePath,
                java.lang.String&nbsp;theAbsoluteSpecularTexturePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisplay(org.sunflow.core.Display)">setDisplay</a></span>&#8203;(org.sunflow.core.Display&nbsp;theDisplay)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFakeGIEngine(processing.core.PVector,gewebe.RendererMesh.Color,gewebe.RendererMesh.Color)">setFakeGIEngine</a></span>&#8203;(processing.core.PVector&nbsp;theUp,
               <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;pSky,
               <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;pGround)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstantGIEngine(int,int,float,float)">setInstantGIEngine</a></span>&#8203;(int&nbsp;samples,
                  int&nbsp;sets,
                  float&nbsp;c,
                  float&nbsp;bias_samples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIrradianceCacheGIEngine(int,float,float,float,java.lang.String)">setIrradianceCacheGIEngine</a></span>&#8203;(int&nbsp;samples,
                          float&nbsp;tolerance,
                          float&nbsp;minSpacing,
                          float&nbsp;maxSpacing,
                          java.lang.String&nbsp;globalphotonmap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPathTracingGIEngine(int)">setPathTracingGIEngine</a></span>&#8203;(int&nbsp;samples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPointLight(java.lang.String,org.sunflow.math.Point3,gewebe.RendererMesh.Color)">setPointLight</a></span>&#8203;(java.lang.String&nbsp;name,
             org.sunflow.math.Point3&nbsp;center,
             <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupCamera()">setupCamera</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupLight()">setupLight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupScene()">setupScene</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.sunflow.SunflowAPI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sunflow()">sunflow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gewebe.RendererMesh">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gewebe.<a href="RendererMesh.html" title="class in gewebe">RendererMesh</a></h3>
<code><a href="RendererMesh.html#beginDraw()">beginDraw</a>, <a href="RendererMesh.html#beginShape(int)">beginShape</a>, <a href="RendererMesh.html#displayable()">displayable</a>, <a href="RendererMesh.html#endDraw()">endDraw</a>, <a href="RendererMesh.html#endShape(int)">endShape</a>, <a href="RendererMesh.html#is2D()">is2D</a>, <a href="RendererMesh.html#is3D()">is3D</a>, <a href="RendererMesh.html#setPath(java.lang.String)">setPath</a>, <a href="RendererMesh.html#vertex(float,float)">vertex</a>, <a href="RendererMesh.html#vertex(float,float,float)">vertex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.processing.opengl.PGraphicsOpenGL">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;processing.opengl.PGraphicsOpenGL</h3>
<code>ambientLight, ambientLight, applyMatrix, applyMatrix, applyMatrix, applyMatrix, applyProjection, applyProjection, attrib, attrib, attrib, attribColor, attribNormal, attribPosition, beginCamera, beginContour, beginPGL, bezierVertex, bezierVertex, box, camera, camera, copy, copy, createSurface, curveVertex, curveVertex, directionalLight, dispose, ellipseImpl, endCamera, endContour, endPGL, filter, filter, filter, flush, frustum, get, getCache, getFrameBuffer, getFrameBuffer, getMatrix, getMatrix, getTexture, getTexture, getTexture, hint, isGL, lightFalloff, lights, lightSpecular, line, line, loadPixels, loadShader, loadShader, loadShape, loadTexture, mask, modelX, modelY, modelZ, noClip, noLights, ortho, ortho, ortho, perspective, perspective, point, point, pointLight, popMatrix, popProjection, popStyle, printCamera, printMatrix, printProjection, pushMatrix, pushProjection, quad, quadraticVertex, quadraticVertex, removeCache, resetMatrix, resetProjection, resetShader, resetShader, resize, rotate, rotate, rotateX, rotateY, rotateZ, saveImpl, scale, scale, scale, screenX, screenX, screenY, screenY, screenZ, set, setCache, setMatrix, setMatrix, setParent, setPrimary, setProjection, setSize, shader, shader, shearX, shearY, sphere, spotLight, strokeCap, strokeJoin, strokeWeight, textAscent, textDescent, textureSampling, textureWrap, translate, translate, triangle, updateDisplay, updateProjmodelview, updateTexture, updateTexture, vertex, vertex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.processing.core.PGraphics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;processing.core.PGraphics</h3>
<code>alpha, ambient, ambient, ambient, applyMatrix, arc, arc, background, background, background, background, background, background, background, beginRaw, beginShape, bezier, bezier, bezierDetail, bezierPoint, bezierTangent, blendMode, blue, box, brightness, circle, clear, clip, color, color, color, color, color, color, color, color, color, colorMode, colorMode, colorMode, colorMode, createShape, createShape, createShape, curve, curve, curveDetail, curvePoint, curveTangent, curveTightness, edge, ellipse, ellipseMode, emissive, emissive, emissive, endRaw, endShape, fill, fill, fill, fill, fill, fill, getMatrix, getRaw, getStyle, getStyle, green, haveRaw, hue, image, image, image, imageMode, is2X, lerpColor, lerpColor, loadShape, noFill, normal, noSmooth, noStroke, noTexture, noTint, pop, push, pushStyle, rect, rect, rect, rectMode, red, saturation, save, setMatrix, shape, shape, shape, shapeMode, shininess, showDepthWarning, showDepthWarningXYZ, showException, showMethodWarning, showMissingWarning, showVariationWarning, showWarning, showWarning, smooth, smooth, specular, specular, specular, sphereDetail, sphereDetail, square, stroke, stroke, stroke, stroke, stroke, stroke, style, text, text, text, text, text, text, text, text, text, text, text, textAlign, textAlign, textFont, textFont, textLeading, textMode, textSize, texture, textureMode, textWidth, textWidth, textWidth, tint, tint, tint, tint, tint, tint, vertex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.processing.core.PImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;processing.core.PImage</h3>
<code>blend, blend, blendColor, checkAlpha, clone, copy, get, get, getModifiedX1, getModifiedX2, getModifiedY1, getModifiedY2, getNative, init, init, isLoaded, isModified, loadTGA, loadTIFF, mask, set, setLoaded, setLoaded, setModified, setModified, updatePixels, updatePixels</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="IMAGE_FILE_TYPE_PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_FILE_TYPE_PNG</h4>
<pre>public static&nbsp;java.lang.String IMAGE_FILE_TYPE_PNG</pre>
</li>
</ul>
<a id="IMAGE_FILE_TYPE_TGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_FILE_TYPE_TGA</h4>
<pre>public static&nbsp;java.lang.String IMAGE_FILE_TYPE_TGA</pre>
</li>
</ul>
<a id="SCENE_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENE_FILE_TYPE</h4>
<pre>public static&nbsp;java.lang.String SCENE_FILE_TYPE</pre>
</li>
</ul>
<a id="OUTPUT_IMAGE_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_IMAGE_FILE_TYPE</h4>
<pre>public static&nbsp;java.lang.String OUTPUT_IMAGE_FILE_TYPE</pre>
</li>
</ul>
<a id="preview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preview</h4>
<pre>public static&nbsp;boolean preview</pre>
</li>
</ul>
<a id="floor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static&nbsp;boolean floor</pre>
</li>
</ul>
<a id="auto_dispose_frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auto_dispose_frame</h4>
<pre>public static&nbsp;boolean auto_dispose_frame</pre>
</li>
</ul>
<a id="start_in_extra_thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_in_extra_thread</h4>
<pre>public static&nbsp;boolean start_in_extra_thread</pre>
</li>
</ul>
<a id="floor_up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor_up</h4>
<pre>public static&nbsp;processing.core.PVector floor_up</pre>
</li>
</ul>
<a id="RENDER_VIEWPORT_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDER_VIEWPORT_SCALE</h4>
<pre>public static&nbsp;float RENDER_VIEWPORT_SCALE</pre>
</li>
</ul>
<a id="BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_COLOR</h4>
<pre>public static&nbsp;<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a> BACKGROUND_COLOR</pre>
</li>
</ul>
<a id="SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLES</h4>
<pre>public static&nbsp;int SAMPLES</pre>
</li>
</ul>
<a id="AA_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AA_MIN</h4>
<pre>public static&nbsp;int AA_MIN</pre>
</li>
</ul>
<a id="AA_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AA_MAX</h4>
<pre>public static&nbsp;int AA_MAX</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RendererSunflow</h4>
<pre>public&nbsp;RendererSunflow()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="floor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre class="methodSignature">public static&nbsp;processing.core.PVector&nbsp;floor()</pre>
</li>
</ul>
<a id="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;name()</pre>
</li>
</ul>
<a id="sunflow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunflow</h4>
<pre class="methodSignature">public&nbsp;org.sunflow.SunflowAPI&nbsp;sunflow()</pre>
</li>
</ul>
<a id="setInstantGIEngine(int,int,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstantGIEngine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInstantGIEngine&#8203;(int&nbsp;samples,
                               int&nbsp;sets,
                               float&nbsp;c,
                               float&nbsp;bias_samples)</pre>
</li>
</ul>
<a id="setIrradianceCacheGIEngine(int,float,float,float,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIrradianceCacheGIEngine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIrradianceCacheGIEngine&#8203;(int&nbsp;samples,
                                       float&nbsp;tolerance,
                                       float&nbsp;minSpacing,
                                       float&nbsp;maxSpacing,
                                       java.lang.String&nbsp;globalphotonmap)</pre>
</li>
</ul>
<a id="setFakeGIEngine(processing.core.PVector,gewebe.RendererMesh.Color,gewebe.RendererMesh.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFakeGIEngine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFakeGIEngine&#8203;(processing.core.PVector&nbsp;theUp,
                            <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;pSky,
                            <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;pGround)</pre>
</li>
</ul>
<a id="setPathTracingGIEngine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathTracingGIEngine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPathTracingGIEngine&#8203;(int&nbsp;samples)</pre>
</li>
</ul>
<a id="setupScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupScene</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setupScene()</pre>
</li>
</ul>
<a id="setupCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupCamera</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setupCamera()</pre>
</li>
</ul>
<a id="sendShaderPhong(gewebe.RendererMesh.Color,gewebe.RendererMesh.Color,float,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendShaderPhong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendShaderPhong&#8203;(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;diffuse,
                            <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;specular,
                            float&nbsp;power,
                            int&nbsp;samples,
                            java.lang.String&nbsp;texture)</pre>
</li>
</ul>
<a id="setPointLight(java.lang.String,org.sunflow.math.Point3,gewebe.RendererMesh.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointLight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPointLight&#8203;(java.lang.String&nbsp;name,
                          org.sunflow.math.Point3&nbsp;center,
                          <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;color)</pre>
</li>
</ul>
<a id="setupLight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupLight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setupLight()</pre>
</li>
</ul>
<a id="sendTexturedAmbientOcclusionMaterial(gewebe.RendererMesh.Color,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTexturedAmbientOcclusionMaterial</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendTexturedAmbientOcclusionMaterial&#8203;(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor,
                                                 java.lang.String&nbsp;theAbsoluteFilePath)</pre>
</li>
</ul>
<a id="sendShaderAmbientOcclusion(gewebe.RendererMesh.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendShaderAmbientOcclusion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendShaderAmbientOcclusion&#8203;(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor)</pre>
</li>
</ul>
<a id="sendUberMaterial(gewebe.RendererMesh.Color,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUberMaterial</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendUberMaterial&#8203;(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor,
                             java.lang.String&nbsp;theAbsoluteDiffuseTexturePath,
                             java.lang.String&nbsp;theAbsoluteSpecularTexturePath)</pre>
</li>
</ul>
<a id="sendGlassMaterial(gewebe.RendererMesh.Color,float,float,gewebe.RendererMesh.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGlassMaterial</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendGlassMaterial&#8203;(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor,
                              float&nbsp;theETA,
                              float&nbsp;theAbsorptionDistance,
                              <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theAbsorptionColor)</pre>
</li>
</ul>
<a id="sendTranslucentMaterial(gewebe.RendererMesh.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTranslucentMaterial</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendTranslucentMaterial&#8203;(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor)</pre>
</li>
</ul>
<a id="sendStainedGlasMaterial(gewebe.RendererMesh.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStainedGlasMaterial</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendStainedGlasMaterial&#8203;(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor)</pre>
</li>
</ul>
<a id="sendTriangles(java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTriangles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendTriangles&#8203;(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;pVerticesList,
                          java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;pNormalsList)</pre>
</li>
</ul>
<a id="setDisplay(org.sunflow.core.Display)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisplay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDisplay&#8203;(org.sunflow.core.Display&nbsp;theDisplay)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
