<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>RendererSunflow</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: gewebe, class: RendererSunflow">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">gewebe</a></div>
<h1 title="Class RendererSunflow" class="title">Class RendererSunflow</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">processing.core.PImage
<div class="inheritance">processing.core.PGraphics
<div class="inheritance">processing.opengl.PGraphicsOpenGL
<div class="inheritance">processing.opengl.PGraphics3D
<div class="inheritance"><a href="RendererMesh.html" title="class in gewebe">gewebe.RendererMesh</a>
<div class="inheritance">gewebe.RendererSunflow</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code>processing.core.PConstants</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RendererSunflow</span>
<span class="extends-implements">extends <a href="RendererMesh.html" title="class in gewebe">RendererMesh</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="RendererSunflow.MyCustomShader.html" class="type-name-link" title="class in gewebe">RendererSunflow.MyCustomShader</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-gewebe.RendererMesh">Nested classes/interfaces inherited from class&nbsp;gewebe.<a href="RendererMesh.html" title="class in gewebe">RendererMesh</a></h2>
<code><a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#AA_MAX" class="member-name-link">AA_MAX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#AA_MIN" class="member-name-link">AA_MIN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#auto_dispose_frame" class="member-name-link">auto_dispose_frame</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BACKGROUND_COLOR" class="member-name-link">BACKGROUND_COLOR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#floor" class="member-name-link">floor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static processing.core.PVector</code></div>
<div class="col-second odd-row-color"><code><a href="#floor_up" class="member-name-link">floor_up</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#IMAGE_FILE_TYPE_PNG" class="member-name-link">IMAGE_FILE_TYPE_PNG</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#IMAGE_FILE_TYPE_TGA" class="member-name-link">IMAGE_FILE_TYPE_TGA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OUTPUT_IMAGE_FILE_TYPE" class="member-name-link">OUTPUT_IMAGE_FILE_TYPE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#preview" class="member-name-link">preview</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static float</code></div>
<div class="col-second even-row-color"><code><a href="#RENDER_VIEWPORT_SCALE" class="member-name-link">RENDER_VIEWPORT_SCALE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#SAMPLES" class="member-name-link">SAMPLES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SCENE_FILE_TYPE" class="member-name-link">SCENE_FILE_TYPE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#start_in_extra_thread" class="member-name-link">start_in_extra_thread</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-gewebe.RendererMesh">Fields inherited from class&nbsp;gewebe.<a href="RendererMesh.html" title="class in gewebe">RendererMesh</a></h3>
<code><a href="RendererMesh.html#DEBUG_PRINT_RENDER_PROGRESS">DEBUG_PRINT_RENDER_PROGRESS</a>, <a href="RendererMesh.html#LINE_EXPAND_WITH_CLOSED_CAPS">LINE_EXPAND_WITH_CLOSED_CAPS</a>, <a href="RendererMesh.html#RENDERING_PROCESS_BLOCKING">RENDERING_PROCESS_BLOCKING</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-processing.opengl.PGraphicsOpenGL">Fields inherited from class&nbsp;processing.opengl.PGraphicsOpenGL</h3>
<code>anisoSamplingSupported, autoMipmapGenSupported, blendEqSupported, camera, cameraAspect, cameraFar, cameraFOV, cameraInv, cameraNear, cameraX, cameraY, cameraZ, currentLightFalloffConstant, currentLightFalloffLinear, currentLightFalloffQuadratic, currentLightSpecular, currentPG, defCameraAspect, defCameraFar, defCameraFOV, defCameraNear, defCameraX, defCameraY, defCameraZ, depthBits, drawBufferSupported, fboMultisampleSupported, GLSL_VERSION, initialized, lightAmbient, lightCount, lightDiffuse, lightFalloffCoefficients, lightNormal, lightPosition, lights, lightSpecular, lightSpotParameters, lightType, maxAnisoAmount, maxSamples, maxTextureSize, modelview, modelviewInv, npotTexSupported, OPENGL_EXTENSIONS, OPENGL_RENDERER, OPENGL_VENDOR, OPENGL_VERSION, packedDepthStencilSupported, pgl, projection, projmodelview, readBufferSupported, stencilBits</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-processing.core.PGraphics">Fields inherited from class&nbsp;processing.core.PGraphics</h3>
<code>A, AB, AG, ambientB, ambientColor, ambientG, ambientR, AR, B, backgroundColor, BEEN_LIT, bezierDetail, colorMode, colorModeA, colorModeX, colorModeY, colorModeZ, curveDetail, curveTightness, DA, DB, DEFAULT_VERTICES, DG, DR, EB, edge, EDGE, EG, ellipseMode, emissiveB, emissiveColor, emissiveG, emissiveR, ER, fill, fillColor, G, HAS_NORMAL, image, imageMode, normalX, normalY, normalZ, NX, NY, NZ, pixelCount, R, rectMode, SA, SB, setAmbient, SG, shapeMode, SHINE, shininess, smooth, SPB, specularB, specularColor, specularG, specularR, SPG, sphereDetailU, sphereDetailV, SPR, SR, stroke, strokeCap, strokeColor, strokeJoin, strokeWeight, SW, textAlign, textAlignY, textFont, textLeading, textMode, textSize, textureImage, textureMode, textureU, textureV, tint, tintColor, TX, TY, TZ, U, V, VERTEX_FIELD_COUNT, VW, VX, VY, VZ</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-processing.core.PImage">Fields inherited from class&nbsp;processing.core.PImage</h3>
<code>ALPHA_MASK, BLUE_MASK, format, GREEN_MASK, height, loaded, parent, pixelDensity, pixelHeight, pixels, pixelWidth, RED_MASK, width</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-processing.core.PConstants">Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOS, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RendererSunflow</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static processing.core.PVector</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#floor()" class="member-name-link">floor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#name()" class="member-name-link">name</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendGlassMaterial(gewebe.RendererMesh.Color,float,float,gewebe.RendererMesh.Color)" class="member-name-link">sendGlassMaterial</a><wbr>(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor,
 float&nbsp;theETA,
 float&nbsp;theAbsorptionDistance,
 <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theAbsorptionColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendShaderAmbientOcclusion(gewebe.RendererMesh.Color)" class="member-name-link">sendShaderAmbientOcclusion</a><wbr>(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendShaderPhong(gewebe.RendererMesh.Color,gewebe.RendererMesh.Color,float,int,java.lang.String)" class="member-name-link">sendShaderPhong</a><wbr>(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;diffuse,
 <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;specular,
 float&nbsp;power,
 int&nbsp;samples,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;texture)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendStainedGlasMaterial(gewebe.RendererMesh.Color)" class="member-name-link">sendStainedGlasMaterial</a><wbr>(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendTexturedAmbientOcclusionMaterial(gewebe.RendererMesh.Color,java.lang.String)" class="member-name-link">sendTexturedAmbientOcclusionMaterial</a><wbr>(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;theAbsoluteFilePath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendTranslucentMaterial(gewebe.RendererMesh.Color)" class="member-name-link">sendTranslucentMaterial</a><wbr>(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendTriangles(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">sendTriangles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;pVerticesList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;pNormalsList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendUberMaterial(gewebe.RendererMesh.Color,java.lang.String,java.lang.String)" class="member-name-link">sendUberMaterial</a><wbr>(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;theAbsoluteDiffuseTexturePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;theAbsoluteSpecularTexturePath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDisplay(org.sunflow.core.Display)" class="member-name-link">setDisplay</a><wbr>(org.sunflow.core.Display&nbsp;theDisplay)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFakeGIEngine(processing.core.PVector,gewebe.RendererMesh.Color,gewebe.RendererMesh.Color)" class="member-name-link">setFakeGIEngine</a><wbr>(processing.core.PVector&nbsp;theUp,
 <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;pSky,
 <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;pGround)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInstantGIEngine(int,int,float,float)" class="member-name-link">setInstantGIEngine</a><wbr>(int&nbsp;samples,
 int&nbsp;sets,
 float&nbsp;c,
 float&nbsp;bias_samples)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIrradianceCacheGIEngine(int,float,float,float,java.lang.String)" class="member-name-link">setIrradianceCacheGIEngine</a><wbr>(int&nbsp;samples,
 float&nbsp;tolerance,
 float&nbsp;minSpacing,
 float&nbsp;maxSpacing,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;globalphotonmap)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPathTracingGIEngine(int)" class="member-name-link">setPathTracingGIEngine</a><wbr>(int&nbsp;samples)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPointLight(java.lang.String,org.sunflow.math.Point3,gewebe.RendererMesh.Color)" class="member-name-link">setPointLight</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 org.sunflow.math.Point3&nbsp;center,
 <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupCamera()" class="member-name-link">setupCamera</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupLight()" class="member-name-link">setupLight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupScene()" class="member-name-link">setupScene</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.sunflow.SunflowAPI</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sunflow()" class="member-name-link">sunflow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-gewebe.RendererMesh">Methods inherited from class&nbsp;gewebe.<a href="RendererMesh.html" title="class in gewebe">RendererMesh</a></h3>
<code><a href="RendererMesh.html#beginDraw()">beginDraw</a>, <a href="RendererMesh.html#beginShape(int)">beginShape</a>, <a href="RendererMesh.html#displayable()">displayable</a>, <a href="RendererMesh.html#endDraw()">endDraw</a>, <a href="RendererMesh.html#endShape(int)">endShape</a>, <a href="RendererMesh.html#is2D()">is2D</a>, <a href="RendererMesh.html#is3D()">is3D</a>, <a href="RendererMesh.html#setPath(java.lang.String)">setPath</a>, <a href="RendererMesh.html#vertex(float,float)">vertex</a>, <a href="RendererMesh.html#vertex(float,float,float)">vertex</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-processing.opengl.PGraphicsOpenGL">Methods inherited from class&nbsp;processing.opengl.PGraphicsOpenGL</h3>
<code>ambientLight, ambientLight, applyMatrix, applyMatrix, applyMatrix, applyMatrix, applyProjection, applyProjection, attrib, attrib, attrib, attribColor, attribNormal, attribPosition, beginCamera, beginContour, beginPGL, bezierVertex, bezierVertex, box, camera, camera, copy, copy, createSurface, curveVertex, curveVertex, directionalLight, dispose, ellipseImpl, endCamera, endContour, endPGL, filter, filter, filter, flush, frustum, get, getCache, getFrameBuffer, getFrameBuffer, getMatrix, getMatrix, getTexture, getTexture, getTexture, hint, isGL, lightFalloff, lights, lightSpecular, line, line, loadPixels, loadShader, loadShader, loadShape, loadTexture, mask, modelX, modelY, modelZ, noClip, noLights, ortho, ortho, ortho, perspective, perspective, point, point, pointLight, popMatrix, popProjection, popStyle, printCamera, printMatrix, printProjection, pushMatrix, pushProjection, quad, quadraticVertex, quadraticVertex, removeCache, resetMatrix, resetProjection, resetShader, resetShader, resize, rotate, rotate, rotateX, rotateY, rotateZ, saveImpl, scale, scale, scale, screenX, screenX, screenY, screenY, screenZ, set, setCache, setMatrix, setMatrix, setParent, setPrimary, setProjection, setSize, shader, shader, shearX, shearY, sphere, spotLight, strokeCap, strokeJoin, strokeWeight, textAscent, textDescent, textureSampling, textureWrap, translate, translate, triangle, updateDisplay, updateProjmodelview, updateTexture, updateTexture, vertex, vertex</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-processing.core.PGraphics">Methods inherited from class&nbsp;processing.core.PGraphics</h3>
<code>alpha, ambient, ambient, ambient, applyMatrix, arc, arc, background, background, background, background, background, background, background, beginRaw, beginShape, bezier, bezier, bezierDetail, bezierPoint, bezierTangent, blendMode, blue, box, brightness, circle, clear, clip, color, color, color, color, color, color, color, color, color, colorMode, colorMode, colorMode, colorMode, createShape, createShape, createShape, curve, curve, curveDetail, curvePoint, curveTangent, curveTightness, edge, ellipse, ellipseMode, emissive, emissive, emissive, endRaw, endShape, fill, fill, fill, fill, fill, fill, getMatrix, getRaw, getStyle, getStyle, green, haveRaw, hue, image, image, image, imageMode, is2X, lerpColor, lerpColor, loadShape, noFill, normal, noSmooth, noStroke, noTexture, noTint, pop, push, pushStyle, rect, rect, rect, rectMode, red, saturation, save, setMatrix, shape, shape, shape, shapeMode, shininess, showDepthWarning, showDepthWarningXYZ, showException, showMethodWarning, showMissingWarning, showVariationWarning, showWarning, showWarning, smooth, smooth, specular, specular, specular, sphereDetail, sphereDetail, square, stroke, stroke, stroke, stroke, stroke, stroke, style, text, text, text, text, text, text, text, text, text, text, text, textAlign, textAlign, textFont, textFont, textLeading, textMode, textSize, texture, textureMode, textWidth, textWidth, textWidth, tint, tint, tint, tint, tint, tint, vertex</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-processing.core.PImage">Methods inherited from class&nbsp;processing.core.PImage</h3>
<code>blend, blend, blendColor, checkAlpha, clone, copy, get, get, getModifiedX1, getModifiedX2, getModifiedY1, getModifiedY2, getNative, init, init, isLoaded, isModified, loadTGA, mask, set, setLoaded, setLoaded, setModified, setModified, updatePixels, updatePixels</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="IMAGE_FILE_TYPE_PNG">
<h3>IMAGE_FILE_TYPE_PNG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">IMAGE_FILE_TYPE_PNG</span></div>
</section>
</li>
<li>
<section class="detail" id="IMAGE_FILE_TYPE_TGA">
<h3>IMAGE_FILE_TYPE_TGA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">IMAGE_FILE_TYPE_TGA</span></div>
</section>
</li>
<li>
<section class="detail" id="SCENE_FILE_TYPE">
<h3>SCENE_FILE_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SCENE_FILE_TYPE</span></div>
</section>
</li>
<li>
<section class="detail" id="OUTPUT_IMAGE_FILE_TYPE">
<h3>OUTPUT_IMAGE_FILE_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OUTPUT_IMAGE_FILE_TYPE</span></div>
</section>
</li>
<li>
<section class="detail" id="preview">
<h3>preview</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">preview</span></div>
</section>
</li>
<li>
<section class="detail" id="floor">
<h3>floor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">floor</span></div>
</section>
</li>
<li>
<section class="detail" id="auto_dispose_frame">
<h3>auto_dispose_frame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">auto_dispose_frame</span></div>
</section>
</li>
<li>
<section class="detail" id="start_in_extra_thread">
<h3>start_in_extra_thread</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">start_in_extra_thread</span></div>
</section>
</li>
<li>
<section class="detail" id="floor_up">
<h3>floor_up</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">processing.core.PVector</span>&nbsp;<span class="element-name">floor_up</span></div>
</section>
</li>
<li>
<section class="detail" id="RENDER_VIEWPORT_SCALE">
<h3>RENDER_VIEWPORT_SCALE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">RENDER_VIEWPORT_SCALE</span></div>
</section>
</li>
<li>
<section class="detail" id="BACKGROUND_COLOR">
<h3>BACKGROUND_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a></span>&nbsp;<span class="element-name">BACKGROUND_COLOR</span></div>
</section>
</li>
<li>
<section class="detail" id="SAMPLES">
<h3>SAMPLES</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SAMPLES</span></div>
</section>
</li>
<li>
<section class="detail" id="AA_MIN">
<h3>AA_MIN</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">AA_MIN</span></div>
</section>
</li>
<li>
<section class="detail" id="AA_MAX">
<h3>AA_MAX</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">AA_MAX</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RendererSunflow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RendererSunflow</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="floor()">
<h3>floor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">processing.core.PVector</span>&nbsp;<span class="element-name">floor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="name()">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span>()</div>
</section>
</li>
<li>
<section class="detail" id="sunflow()">
<h3>sunflow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.sunflow.SunflowAPI</span>&nbsp;<span class="element-name">sunflow</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setInstantGIEngine(int,int,float,float)">
<h3>setInstantGIEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInstantGIEngine</span><wbr><span class="parameters">(int&nbsp;samples,
 int&nbsp;sets,
 float&nbsp;c,
 float&nbsp;bias_samples)</span></div>
</section>
</li>
<li>
<section class="detail" id="setIrradianceCacheGIEngine(int,float,float,float,java.lang.String)">
<h3>setIrradianceCacheGIEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIrradianceCacheGIEngine</span><wbr><span class="parameters">(int&nbsp;samples,
 float&nbsp;tolerance,
 float&nbsp;minSpacing,
 float&nbsp;maxSpacing,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;globalphotonmap)</span></div>
</section>
</li>
<li>
<section class="detail" id="setFakeGIEngine(processing.core.PVector,gewebe.RendererMesh.Color,gewebe.RendererMesh.Color)">
<h3>setFakeGIEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFakeGIEngine</span><wbr><span class="parameters">(processing.core.PVector&nbsp;theUp,
 <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;pSky,
 <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;pGround)</span></div>
</section>
</li>
<li>
<section class="detail" id="setPathTracingGIEngine(int)">
<h3>setPathTracingGIEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPathTracingGIEngine</span><wbr><span class="parameters">(int&nbsp;samples)</span></div>
</section>
</li>
<li>
<section class="detail" id="setupScene()">
<h3>setupScene</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupScene</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setupCamera()">
<h3>setupCamera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupCamera</span>()</div>
</section>
</li>
<li>
<section class="detail" id="sendShaderPhong(gewebe.RendererMesh.Color,gewebe.RendererMesh.Color,float,int,java.lang.String)">
<h3>sendShaderPhong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendShaderPhong</span><wbr><span class="parameters">(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;diffuse,
 <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;specular,
 float&nbsp;power,
 int&nbsp;samples,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;texture)</span></div>
</section>
</li>
<li>
<section class="detail" id="setPointLight(java.lang.String,org.sunflow.math.Point3,gewebe.RendererMesh.Color)">
<h3>setPointLight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPointLight</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 org.sunflow.math.Point3&nbsp;center,
 <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;color)</span></div>
</section>
</li>
<li>
<section class="detail" id="setupLight()">
<h3>setupLight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupLight</span>()</div>
</section>
</li>
<li>
<section class="detail" id="sendTexturedAmbientOcclusionMaterial(gewebe.RendererMesh.Color,java.lang.String)">
<h3>sendTexturedAmbientOcclusionMaterial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendTexturedAmbientOcclusionMaterial</span><wbr><span class="parameters">(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;theAbsoluteFilePath)</span></div>
</section>
</li>
<li>
<section class="detail" id="sendShaderAmbientOcclusion(gewebe.RendererMesh.Color)">
<h3>sendShaderAmbientOcclusion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendShaderAmbientOcclusion</span><wbr><span class="parameters">(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor)</span></div>
</section>
</li>
<li>
<section class="detail" id="sendUberMaterial(gewebe.RendererMesh.Color,java.lang.String,java.lang.String)">
<h3>sendUberMaterial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendUberMaterial</span><wbr><span class="parameters">(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;theAbsoluteDiffuseTexturePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;theAbsoluteSpecularTexturePath)</span></div>
</section>
</li>
<li>
<section class="detail" id="sendGlassMaterial(gewebe.RendererMesh.Color,float,float,gewebe.RendererMesh.Color)">
<h3>sendGlassMaterial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendGlassMaterial</span><wbr><span class="parameters">(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor,
 float&nbsp;theETA,
 float&nbsp;theAbsorptionDistance,
 <a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theAbsorptionColor)</span></div>
</section>
</li>
<li>
<section class="detail" id="sendTranslucentMaterial(gewebe.RendererMesh.Color)">
<h3>sendTranslucentMaterial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendTranslucentMaterial</span><wbr><span class="parameters">(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor)</span></div>
</section>
</li>
<li>
<section class="detail" id="sendStainedGlasMaterial(gewebe.RendererMesh.Color)">
<h3>sendStainedGlasMaterial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendStainedGlasMaterial</span><wbr><span class="parameters">(<a href="RendererMesh.Color.html" title="class in gewebe">RendererMesh.Color</a>&nbsp;theColor)</span></div>
</section>
</li>
<li>
<section class="detail" id="sendTriangles(java.util.ArrayList,java.util.ArrayList)">
<h3>sendTriangles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendTriangles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;pVerticesList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;pNormalsList)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDisplay(org.sunflow.core.Display)">
<h3>setDisplay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDisplay</span><wbr><span class="parameters">(org.sunflow.core.Display&nbsp;theDisplay)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
