<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ShaderTranslucent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: gewebe, class: ShaderTranslucent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">gewebe</a></div>
<h1 title="Class ShaderTranslucent" class="title">Class ShaderTranslucent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">gewebe.ShaderTranslucent</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.sunflow.core.RenderObject</code>, <code>org.sunflow.core.Shader</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ShaderTranslucent</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements org.sunflow.core.Shader</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.sunflow.image.Color</code></div>
<div class="col-second even-row-color"><code><a href="#absorptionColor" class="member-name-link">absorptionColor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><code><a href="#absorptionDistance" class="member-name-link">absorptionDistance</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.sunflow.image.Color</code></div>
<div class="col-second even-row-color"><code><a href="#color" class="member-name-link">color</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.sunflow.image.Color</code></div>
<div class="col-second odd-row-color"><code><a href="#glob" class="member-name-link">glob</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.sunflow.image.Color</code></div>
<div class="col-second odd-row-color"><code><a href="#pcolor" class="member-name-link">pcolor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#phong" class="member-name-link">phong</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><code><a href="#ppower" class="member-name-link">ppower</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#psamples" class="member-name-link">psamples</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><code><a href="#thickness" class="member-name-link">thickness</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.sunflow.image.Color</code></div>
<div class="col-second even-row-color"><code><a href="#transmittanceColor" class="member-name-link">transmittanceColor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ShaderTranslucent</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bury(org.sunflow.core.ShadingState,float)" class="member-name-link">bury</a><wbr>(org.sunflow.core.ShadingState&nbsp;state,
 float&nbsp;th)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.sunflow.image.Color</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiffuse(org.sunflow.core.ShadingState)" class="member-name-link">getDiffuse</a><wbr>(org.sunflow.core.ShadingState&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.sunflow.image.Color</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRadiance(org.sunflow.core.ShadingState)" class="member-name-link">getRadiance</a><wbr>(org.sunflow.core.ShadingState&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the radiance for a specified rendering state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.sunflow.math.Vector3</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomVector()" class="member-name-link">randomVector</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scatterPhoton(org.sunflow.core.ShadingState,org.sunflow.image.Color)" class="member-name-link">scatterPhoton</a><wbr>(org.sunflow.core.ShadingState&nbsp;state,
 org.sunflow.image.Color&nbsp;power)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scatter a photon with the specied power.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(org.sunflow.core.ParameterList,org.sunflow.SunflowAPI)" class="member-name-link">update</a><wbr>(org.sunflow.core.ParameterList&nbsp;pl,
 org.sunflow.SunflowAPI&nbsp;api)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update this object given a list of parameters.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#gewebe.ShaderTranslucent.name">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="absorptionColor">
<h3>absorptionColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.sunflow.image.Color</span>&nbsp;<span class="element-name">absorptionColor</span></div>
</section>
</li>
<li>
<section class="detail" id="absorptionDistance">
<h3>absorptionDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">absorptionDistance</span></div>
</section>
</li>
<li>
<section class="detail" id="color">
<h3>color</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.sunflow.image.Color</span>&nbsp;<span class="element-name">color</span></div>
</section>
</li>
<li>
<section class="detail" id="glob">
<h3>glob</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.sunflow.image.Color</span>&nbsp;<span class="element-name">glob</span></div>
</section>
</li>
<li>
<section class="detail" id="pcolor">
<h3>pcolor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.sunflow.image.Color</span>&nbsp;<span class="element-name">pcolor</span></div>
</section>
</li>
<li>
<section class="detail" id="phong">
<h3>phong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">phong</span></div>
</section>
</li>
<li>
<section class="detail" id="ppower">
<h3>ppower</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">ppower</span></div>
</section>
</li>
<li>
<section class="detail" id="psamples">
<h3>psamples</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">psamples</span></div>
</section>
</li>
<li>
<section class="detail" id="thickness">
<h3>thickness</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">thickness</span></div>
</section>
</li>
<li>
<section class="detail" id="transmittanceColor">
<h3>transmittanceColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.sunflow.image.Color</span>&nbsp;<span class="element-name">transmittanceColor</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ShaderTranslucent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ShaderTranslucent</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(org.sunflow.core.ParameterList,org.sunflow.SunflowAPI)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(org.sunflow.core.ParameterList&nbsp;pl,
 org.sunflow.SunflowAPI&nbsp;api)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>org.sunflow.core.RenderObject</code></span></div>
<div class="block">Update this object given a list of parameters. This method is guarenteed
 to be called at least once on every object, but it should correctly
 handle empty parameter lists. This means that the object should be in a
 valid state from the time it is constructed. This method should also
 return true or false depending on whether the update was succesfull or
 not.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>org.sunflow.core.RenderObject</code></dd>
<dt>Parameters:</dt>
<dd><code>pl</code> - list of parameters to read from</dd>
<dd><code>api</code> - reference to the current scene</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the update is succesfull,
         <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRadiance(org.sunflow.core.ShadingState)">
<h3>getRadiance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.sunflow.image.Color</span>&nbsp;<span class="element-name">getRadiance</span><wbr><span class="parameters">(org.sunflow.core.ShadingState&nbsp;state)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>org.sunflow.core.Shader</code></span></div>
<div class="block">Gets the radiance for a specified rendering state. When this method is
 called, you can assume that a hit has been registered in the state and
 that the hit surface information has been computed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getRadiance</code>&nbsp;in interface&nbsp;<code>org.sunflow.core.Shader</code></dd>
<dt>Parameters:</dt>
<dd><code>state</code> - current render state</dd>
<dt>Returns:</dt>
<dd>color emitted or reflected by the shader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scatterPhoton(org.sunflow.core.ShadingState,org.sunflow.image.Color)">
<h3>scatterPhoton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scatterPhoton</span><wbr><span class="parameters">(org.sunflow.core.ShadingState&nbsp;state,
 org.sunflow.image.Color&nbsp;power)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>org.sunflow.core.Shader</code></span></div>
<div class="block">Scatter a photon with the specied power. Incoming photon direction is
 specified by the ray attached to the current render state. This method
 can safely do nothing if photon scattering is not supported or relevant
 for the shader type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>scatterPhoton</code>&nbsp;in interface&nbsp;<code>org.sunflow.core.Shader</code></dd>
<dt>Parameters:</dt>
<dd><code>state</code> - current state</dd>
<dd><code>power</code> - power of the incoming photon.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bury(org.sunflow.core.ShadingState,float)">
<h3>bury</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bury</span><wbr><span class="parameters">(org.sunflow.core.ShadingState&nbsp;state,
 float&nbsp;th)</span></div>
</section>
</li>
<li>
<section class="detail" id="randomVector()">
<h3>randomVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.sunflow.math.Vector3</span>&nbsp;<span class="element-name">randomVector</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDiffuse(org.sunflow.core.ShadingState)">
<h3>getDiffuse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.sunflow.image.Color</span>&nbsp;<span class="element-name">getDiffuse</span><wbr><span class="parameters">(org.sunflow.core.ShadingState&nbsp;state)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
