<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VectorFont</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorFont";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gewebe</a></div>
<h2 title="Class VectorFont" class="title">Class VectorFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gewebe.VectorFont</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">VectorFont</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLOCKWISE">CLOCKWISE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COUNTERCLOCKWISE">COUNTERCLOCKWISE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Font)">VectorFont</a></span>&#8203;(java.awt.Font&nbsp;pFont)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,float)">VectorFont</a></span>&#8203;(java.lang.String&nbsp;pFontName,
          float&nbsp;mFontSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;processing.core.PVector&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#characters(java.lang.String)">characters</a></span>&#8203;(java.lang.String&nbsp;pText)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;processing.core.PVector&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#characters(java.lang.String,java.awt.Shape)">characters</a></span>&#8203;(java.lang.String&nbsp;pText,
          java.awt.Shape&nbsp;pPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;processing.core.PVector&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#characters(java.lang.String,java.util.ArrayList)">characters</a></span>&#8203;(java.lang.String&nbsp;pText,
          java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;pPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;processing.core.PVector&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#characters(java.lang.String,processing.core.PVector...)">characters</a></span>&#8203;(java.lang.String&nbsp;pText,
          processing.core.PVector...&nbsp;pPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.geom.GeneralPath</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charactersJAVA2D(java.lang.String,java.awt.Shape)">charactersJAVA2D</a></span>&#8203;(java.lang.String&nbsp;pText,
                java.awt.Shape&nbsp;mPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToVertices(java.util.ArrayList)">convertToVertices</a></span>&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;processing.core.PVector&gt;&gt;&gt;&nbsp;pVectors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flattenCharacters(java.util.ArrayList)">flattenCharacters</a></span>&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;processing.core.PVector&gt;&gt;&gt;&nbsp;pVectors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insideFlag(int)">insideFlag</a></span>&#8203;(int&nbsp;pInsideFlag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outline(java.lang.String)">outline</a></span>&#8203;(java.lang.String&nbsp;pText)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outline_flatness(float)">outline_flatness</a></span>&#8203;(float&nbsp;pOutlineFlatness)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path_flatness(float)">path_flatness</a></span>&#8203;(float&nbsp;pPathFlatness)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.geom.GeneralPath</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathJAVA2D(java.util.ArrayList)">pathJAVA2D</a></span>&#8203;(java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;pPoints)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repeat(boolean)">repeat</a></span>&#8203;(boolean&nbsp;pRepeat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stretch_to_fit(boolean)">stretch_to_fit</a></span>&#8203;(boolean&nbsp;pStretchToFit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertices(java.lang.String)">vertices</a></span>&#8203;(java.lang.String&nbsp;pText)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertices(java.lang.String,java.awt.Shape)">vertices</a></span>&#8203;(java.lang.String&nbsp;pText,
        java.awt.Shape&nbsp;pPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertices(java.lang.String,java.util.ArrayList)">vertices</a></span>&#8203;(java.lang.String&nbsp;pText,
        java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;pPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertices(java.lang.String,processing.core.PVector...)">vertices</a></span>&#8203;(java.lang.String&nbsp;pText,
        processing.core.PVector...&nbsp;pPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CLOCKWISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCKWISE</h4>
<pre>public static final&nbsp;int CLOCKWISE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gewebe.VectorFont.CLOCKWISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COUNTERCLOCKWISE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COUNTERCLOCKWISE</h4>
<pre>public static final&nbsp;int COUNTERCLOCKWISE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gewebe.VectorFont.COUNTERCLOCKWISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VectorFont</h4>
<pre>public&nbsp;VectorFont&#8203;(java.lang.String&nbsp;pFontName,
                  float&nbsp;mFontSize)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.awt.Font)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorFont</h4>
<pre>public&nbsp;VectorFont&#8203;(java.awt.Font&nbsp;pFont)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="convertToVertices(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToVertices</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;convertToVertices&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;processing.core.PVector&gt;&gt;&gt;&nbsp;pVectors)</pre>
</li>
</ul>
<a id="flattenCharacters(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flattenCharacters</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;flattenCharacters&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;processing.core.PVector&gt;&gt;&gt;&nbsp;pVectors)</pre>
</li>
</ul>
<a id="stretch_to_fit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stretch_to_fit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stretch_to_fit&#8203;(boolean&nbsp;pStretchToFit)</pre>
</li>
</ul>
<a id="repeat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;repeat&#8203;(boolean&nbsp;pRepeat)</pre>
</li>
</ul>
<a id="outline(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outline</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;outline&#8203;(java.lang.String&nbsp;pText)</pre>
</li>
</ul>
<a id="vertices(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;vertices&#8203;(java.lang.String&nbsp;pText)</pre>
</li>
</ul>
<a id="vertices(java.lang.String,processing.core.PVector...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;vertices&#8203;(java.lang.String&nbsp;pText,
                                                             processing.core.PVector...&nbsp;pPath)</pre>
</li>
</ul>
<a id="vertices(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;vertices&#8203;(java.lang.String&nbsp;pText,
                                                             java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;pPath)</pre>
</li>
</ul>
<a id="vertices(java.lang.String,java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;vertices&#8203;(java.lang.String&nbsp;pText,
                                                             java.awt.Shape&nbsp;pPath)</pre>
</li>
</ul>
<a id="characters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;processing.core.PVector&gt;&gt;&gt;&nbsp;characters&#8203;(java.lang.String&nbsp;pText)</pre>
</li>
</ul>
<a id="characters(java.lang.String,processing.core.PVector...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;processing.core.PVector&gt;&gt;&gt;&nbsp;characters&#8203;(java.lang.String&nbsp;pText,
                                                                                                         processing.core.PVector...&nbsp;pPath)</pre>
</li>
</ul>
<a id="characters(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;processing.core.PVector&gt;&gt;&gt;&nbsp;characters&#8203;(java.lang.String&nbsp;pText,
                                                                                                         java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;pPath)</pre>
</li>
</ul>
<a id="characters(java.lang.String,java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;processing.core.PVector&gt;&gt;&gt;&nbsp;characters&#8203;(java.lang.String&nbsp;pText,
                                                                                                         java.awt.Shape&nbsp;pPath)</pre>
</li>
</ul>
<a id="insideFlag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insideFlag</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;insideFlag&#8203;(int&nbsp;pInsideFlag)</pre>
</li>
</ul>
<a id="charactersJAVA2D(java.lang.String,java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charactersJAVA2D</h4>
<pre class="methodSignature">public&nbsp;java.awt.geom.GeneralPath&nbsp;charactersJAVA2D&#8203;(java.lang.String&nbsp;pText,
                                                  java.awt.Shape&nbsp;mPath)</pre>
</li>
</ul>
<a id="pathJAVA2D(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathJAVA2D</h4>
<pre class="methodSignature">public&nbsp;java.awt.geom.GeneralPath&nbsp;pathJAVA2D&#8203;(java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;pPoints)</pre>
</li>
</ul>
<a id="outline_flatness(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outline_flatness</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;outline_flatness&#8203;(float&nbsp;pOutlineFlatness)</pre>
</li>
</ul>
<a id="path_flatness(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>path_flatness</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;path_flatness&#8203;(float&nbsp;pPathFlatness)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
