<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="gewebe/package-summary.html">gewebe</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="gewebe.ModelData">
<h3>Class&nbsp;<a href="gewebe/ModelData.html" title="class in gewebe">gewebe.ModelData</a></h3>
<div class="type-signature">class ModelData extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>faces</h5>
<pre>int[] faces</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>object_count</h5>
<pre>int object_count</pre>
</li>
<li class="block-list">
<h5>primitive</h5>
<pre>int primitive</pre>
</li>
<li class="block-list">
<h5>texture_coordinates</h5>
<pre>float[] texture_coordinates</pre>
</li>
<li class="block-list">
<h5>vertex_colors</h5>
<pre>float[] vertex_colors</pre>
</li>
<li class="block-list">
<h5>vertex_component_count</h5>
<pre>int vertex_component_count</pre>
</li>
<li class="block-list">
<h5>vertex_normals</h5>
<pre>float[] vertex_normals</pre>
</li>
<li class="block-list">
<h5>vertices</h5>
<pre>float[] vertices</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="gewebe/sandbox/sunflowapiapi/package-summary.html">gewebe.sandbox.sunflowapiapi</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="gewebe.sandbox.sunflowapiapi.PreviewDisplay">
<h3>Class&nbsp;<a href="gewebe/sandbox/sunflowapiapi/PreviewDisplay.html" title="class in gewebe.sandbox.sunflowapiapi">gewebe.sandbox.sunflowapiapi.PreviewDisplay</a></h3>
<div class="type-signature">class PreviewDisplay extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/applet/Applet.html" title="class or interface in java.applet" class="external-link">Applet</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1217073147340426413L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>height</h5>
<pre>int height</pre>
</li>
<li class="block-list">
<h5>width</h5>
<pre>int width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
